<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: Build Instructions for example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">eurotherm2k EPICS Support Module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Build Instructions for example </h1>  </div>
</div>
<div class="contents">
<p>Build Instructions for example </p>
<ol>
<li>
<p class="startli">Add the dependencies to configure/RELEASE. </p>
<div class="fragment"><pre class="fragment">
ASYN=/dls_sw/prod/R3.14.12.3/support/asyn/4-21
STREAMDEVICE=/dls_sw/prod/R3.14.12.3/support/streamDevice/2-5dls2
EUROTHERM2K=/dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18
</pre></div><p class="endli"></p>
</li>
<li>
<p class="startli">Add the DBD dependencies to src/Makefile </p>
<div class="fragment"><pre class="fragment">
example_DBD += base.dbd
example_DBD += asyn.dbd
example_DBD += drvAsynIPPort.dbd
example_DBD += stream.dbd
</pre></div><p class="endli"></p>
</li>
<li>
<p class="startli">Add the LIBS dependencies to src/Makefile </p>
<div class="fragment"><pre class="fragment">
example_LIBS += stream
example_LIBS += pcre
example_LIBS += asyn
</pre></div><p class="endli"></p>
</li>
<li>
<p class="startli">Use the template files to add records to the database. </p>
<div class="fragment"><pre class="fragment">

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  GAD       Global address number, normally 0
#  LAD       Local address number, normally 1
#  SPMAX     Maximum setpoint
#  RRMAX     Maximum ramp rate
#  SPCMD     Setpoint command, set to 'write' for floating point
#  PREC      Setpoint precision
#  EGU       Engineering units for ramp rate, default is C/s
#  name      object and gui association name
#  gda_name  Name to export to gda as
#  gda_desc  Description for gda
file $(EUROTHERM2K)/db/eurotherm2k.template
{
pattern { P, Q, PORT, GAD, LAD, SPMAX, RRMAX, SPCMD, PREC, EGU, name, gda_name, gda_desc }
    { "EUROTHERM2K", "", "eurothermAsyn", "0", "1", "1000", "1", "writeint", "0", "C/s", "", "", "" }
}
</pre></div><p class="endli"></p>
</li>
<li>
Add the startup commands to st.cmd <div class="fragment"><pre class="fragment">

# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(TOP)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("eurothermAsyn", "172.23.111.180:7001", 100, 0, 0)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(EUROTHERM2K)/data"
</pre></div> </li>
</ol>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
