<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/src/eurothermModbus.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_5f47360b43e3e600434addb9731c8a93.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>eurothermModbus.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;epicsStdio.h&gt;</code><br/>
<code>#include &lt;iocsh.h&gt;</code><br/>
<code>#include &lt;epicsExport.h&gt;</code><br/>
<code>#include &quot;registryFunction.h&quot;</code><br/>
<code>#include &lt;asynDriver.h&gt;</code><br/>
<code>#include &lt;asynOctetSyncIO.h&gt;</code><br/>
<code>#include &lt;asynCommonSyncIO.h&gt;</code><br/>
<code>#include &lt;asynStandardInterfaces.h&gt;</code><br/>
<code>#include &lt;drvModbusAsyn.h&gt;</code><br/>
<code>#include &lt;errlog.h&gt;</code><br/>

<p><a href="eurothermModbus_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a6082482482ba826c4da29c3f361445f9">EUROTHERM_MAX_TIMEOUT_MS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a25634d21648ca7fb7a2aca614bafaaeb">DRIVER_NAME</a>&nbsp;&nbsp;&nbsp;(__FILE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(str...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a395091a80255189be4ae0fb99a6d4d68">LOOP1_STARTADDR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a9f707c59273c9114535043be372da147">LOOP2_STARTADDR</a>&nbsp;&nbsp;&nbsp;1025</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a2deb9a04a773e7b9b7d80edd1c97d288">LOOP3_STARTADDR</a>&nbsp;&nbsp;&nbsp;2049</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a28ae5f8d3361ce766aad453f6cfffb52">PV_OFFSET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a403aef4bb7a076cad8f1a722bda3c57d">RR_OFFSET</a>&nbsp;&nbsp;&nbsp;34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a50d3a8f3142fe70ad9f29a30aa179060">MAN_OFFSET</a>&nbsp;&nbsp;&nbsp;272</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a43a9c69a1cdc56b24da7b14e1d872e53">PID_OFFSET</a>&nbsp;&nbsp;&nbsp;350</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#abdf0e0fe3f98487f3e28211a936b8b24">AUTOTUNE_ADDR</a>&nbsp;&nbsp;&nbsp;3072</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a> (char *str, int max, char *asynPortName, int modbusAddress, int loopNumber, int Write, char *szVariable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8c.html#a3dbeaf7cbee8b88d75779e0825d91837">epicsExportRegistrar</a> (eurothermModbusRegister)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abdf0e0fe3f98487f3e28211a936b8b24"></a><!-- doxytag: member="eurothermModbus.c::AUTOTUNE_ADDR" ref="abdf0e0fe3f98487f3e28211a936b8b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOTUNE_ADDR&nbsp;&nbsp;&nbsp;3072</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00051">51</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25634d21648ca7fb7a2aca614bafaaeb"></a><!-- doxytag: member="eurothermModbus.c::DRIVER_NAME" ref="a25634d21648ca7fb7a2aca614bafaaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_NAME&nbsp;&nbsp;&nbsp;(__FILE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00030">30</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6082482482ba826c4da29c3f361445f9"></a><!-- doxytag: member="eurothermModbus.c::EUROTHERM_MAX_TIMEOUT_MS" ref="a6082482482ba826c4da29c3f361445f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUROTHERM_MAX_TIMEOUT_MS&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00028">28</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca57ae91d8a08f179d4a3d226542c3bf"></a><!-- doxytag: member="eurothermModbus.c::EUROTHERM_POLL_MS" ref="aca57ae91d8a08f179d4a3d226542c3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUROTHERM_POLL_MS&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00029">29</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5285f8c4fe77a83de34d119e1c7790b1"></a><!-- doxytag: member="eurothermModbus.c::LOG_ERROR" ref="a5285f8c4fe77a83de34d119e1c7790b1" args="(str...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">str...</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
                                                errlogPrintf(<span class="stringliteral">&quot;%s::%s(@%d):&quot;</span>, <a class="code" href="eurothermModbus_8c.html#a25634d21648ca7fb7a2aca614bafaaeb">DRIVER_NAME</a>, __func__, __LINE__); \
                                                errlogPrintf(str); \
                                                errlogPrintf(<span class="stringliteral">&quot;\n&quot;</span>); \
                                        } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00031">31</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a395091a80255189be4ae0fb99a6d4d68"></a><!-- doxytag: member="eurothermModbus.c::LOOP1_STARTADDR" ref="a395091a80255189be4ae0fb99a6d4d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP1_STARTADDR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00042">42</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f707c59273c9114535043be372da147"></a><!-- doxytag: member="eurothermModbus.c::LOOP2_STARTADDR" ref="a9f707c59273c9114535043be372da147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP2_STARTADDR&nbsp;&nbsp;&nbsp;1025</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00043">43</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2deb9a04a773e7b9b7d80edd1c97d288"></a><!-- doxytag: member="eurothermModbus.c::LOOP3_STARTADDR" ref="a2deb9a04a773e7b9b7d80edd1c97d288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP3_STARTADDR&nbsp;&nbsp;&nbsp;2049</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00044">44</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50d3a8f3142fe70ad9f29a30aa179060"></a><!-- doxytag: member="eurothermModbus.c::MAN_OFFSET" ref="a50d3a8f3142fe70ad9f29a30aa179060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN_OFFSET&nbsp;&nbsp;&nbsp;272</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00047">47</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="add16498a18205b9d5505bec823b3d276"></a><!-- doxytag: member="eurothermModbus.c::MODBUS_READW" ref="add16498a18205b9d5505bec823b3d276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODBUS_READW&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00038">38</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3286df3038b3436ef0005a62d2a40edc"></a><!-- doxytag: member="eurothermModbus.c::MODBUS_WRITEW" ref="a3286df3038b3436ef0005a62d2a40edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODBUS_WRITEW&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00039">39</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43a9c69a1cdc56b24da7b14e1d872e53"></a><!-- doxytag: member="eurothermModbus.c::PID_OFFSET" ref="a43a9c69a1cdc56b24da7b14e1d872e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_OFFSET&nbsp;&nbsp;&nbsp;350</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00048">48</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a28ae5f8d3361ce766aad453f6cfffb52"></a><!-- doxytag: member="eurothermModbus.c::PV_OFFSET" ref="a28ae5f8d3361ce766aad453f6cfffb52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV_OFFSET&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00045">45</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<a class="anchor" id="a403aef4bb7a076cad8f1a722bda3c57d"></a><!-- doxytag: member="eurothermModbus.c::RR_OFFSET" ref="a403aef4bb7a076cad8f1a722bda3c57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RR_OFFSET&nbsp;&nbsp;&nbsp;34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00046">46</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3dbeaf7cbee8b88d75779e0825d91837"></a><!-- doxytag: member="eurothermModbus.c::epicsExportRegistrar" ref="a3dbeaf7cbee8b88d75779e0825d91837" args="(eurothermModbusRegister)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsExportRegistrar </td>
          <td>(</td>
          <td class="paramtype">eurothermModbusRegister&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a005ca89be09d5ad1fcf5a125caa08739"></a><!-- doxytag: member="eurothermModbus.c::mkname" ref="a005ca89be09d5ad1fcf5a125caa08739" args="(char *str, int max, char *asynPortName, int modbusAddress, int loopNumber, int Write, char *szVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkname </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>asynPortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modbusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>szVariable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbus_8c_source.html#l00059">59</a> of file <a class="el" href="eurothermModbus_8c_source.html">eurothermModbus.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
