<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/protocol/eurotherm2k.proto File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_653e53b1bf1901ae7d21819346f28921.html">protocol</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>eurotherm2k.proto File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="eurotherm2k_8proto_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a64571309bfb3238c65fd3c2898f92440">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a1f057d3d666bd0c410c51291e9dbdee6">readhex</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read value, but in hex.  <a href="#a1f057d3d666bd0c410c51291e9dbdee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#aa245791a86f0178986f84c9357339aab">write</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a49c26c81cd19ad865043a9130507e2cd">writeint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a value in int rather than float.  <a href="#a49c26c81cd19ad865043a9130507e2cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a48bb5cc073fe81ac0db177cefcb42a18">setConfMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller configuration mode.  <a href="#a48bb5cc073fe81ac0db177cefcb42a18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#ad52e2fcbbad6a43ae1940e3271af0db3">clearConfMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Escape from the configuration mode in to normal operation mode.  <a href="#ad52e2fcbbad6a43ae1940e3271af0db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#aa5c93701a67dc85ed9796ae7c25ec74b">getConfMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current mode of the controller: 0=normal mode, 2=configuration mode.  <a href="#aa5c93701a67dc85ed9796ae7c25ec74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#ad4661e738c9c313999df3d8e494e19ff">setDecPlaces</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set device precision.  <a href="#ad4661e738c9c313999df3d8e494e19ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a705e1903f2bbee24f2c0b29f5df3f311">getDecPlaces</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the number of decimal places used in the controller.  <a href="#a705e1903f2bbee24f2c0b29f5df3f311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#ac87770c6ff85166d03c161307e48ac71">setRampRateUnit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ramp rate time unit. Note this parameter can only be set when in Configuration Mode.  <a href="#ac87770c6ff85166d03c161307e48ac71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#ac787a09587ef15b92d91e1b8c426ae14">getRampRateUnit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read out the ramp rate time unit.  <a href="#ac787a09587ef15b92d91e1b8c426ae14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a4ca1c7628b3da94c4c2117974f1521de">addrWrite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write any ASCII string command to the device.  <a href="#a4ca1c7628b3da94c4c2117974f1521de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a110f710dca3fd839c1a17f6dc8940281">addrRead</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read back any ASCII string paramter from the device.  <a href="#a110f710dca3fd839c1a17f6dc8940281"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a5404b1e50291ab6c6b74f89923439e29">locktimeout</a> = 5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a7fe49dff1b179b7e8f6cc4bba5d5106c">OutTerminator</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unfortunately, this is designed with a checksum terminator.  <a href="#a7fe49dff1b179b7e8f6cc4bba5d5106c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#acf88cf333329086a19c2b8c72e17fb66">replytimeout</a> = 200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a6a6fa70cb11d7788075f0099c26669d1">readtimeout</a> = 100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting a small readtimeout means that we can get data without needing a terminator.  <a href="#a6a6fa70cb11d7788075f0099c26669d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8proto.html#a64f8b2eec8fdce7210a4aa188a811e12">extrainput</a> = Ignore</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stream Device Protocol for eurotherm 2000 series EI Bisynch </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GAD</em>&nbsp;</td><td>= First char of address, e.g. address = 1, GAD = 0, address = 12, GAD = 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LAD</em>&nbsp;</td><td>= Second char of address, e.g. address = 1, LAD = 1, address = 12, LAD = 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition in file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a110f710dca3fd839c1a17f6dc8940281"></a><!-- doxytag: member="eurotherm2k.proto::addrRead" ref="a110f710dca3fd839c1a17f6dc8940281" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addrRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read back any ASCII string paramter from the device. </p>
<p>This will also read the device address from an external record. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00093">93</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca1c7628b3da94c4c2117974f1521de"></a><!-- doxytag: member="eurotherm2k.proto::addrWrite" ref="a4ca1c7628b3da94c4c2117974f1521de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addrWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write any ASCII string command to the device. </p>
<p>It will read the device address (although only the LAD part) from another record: $1:ADDR.VAL </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00088">88</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="ad52e2fcbbad6a43ae1940e3271af0db3"></a><!-- doxytag: member="eurotherm2k.proto::clearConfMode" ref="ad52e2fcbbad6a43ae1940e3271af0db3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearConfMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escape from the configuration mode in to normal operation mode. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00065">65</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c93701a67dc85ed9796ae7c25ec74b"></a><!-- doxytag: member="eurotherm2k.proto::getConfMode" ref="aa5c93701a67dc85ed9796ae7c25ec74b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current mode of the controller: 0=normal mode, 2=configuration mode. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00068">68</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a705e1903f2bbee24f2c0b29f5df3f311"></a><!-- doxytag: member="eurotherm2k.proto::getDecPlaces" ref="a705e1903f2bbee24f2c0b29f5df3f311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDecPlaces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the number of decimal places used in the controller. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00077">77</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="ac787a09587ef15b92d91e1b8c426ae14"></a><!-- doxytag: member="eurotherm2k.proto::getRampRateUnit" ref="ac787a09587ef15b92d91e1b8c426ae14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRampRateUnit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read out the ramp rate time unit. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00083">83</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a64571309bfb3238c65fd3c2898f92440"></a><!-- doxytag: member="eurotherm2k.proto::read" ref="a64571309bfb3238c65fd3c2898f92440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read value </p>
<div class="fragment"><pre class="fragment"> send: [EOT](GAD)(GAD)(LAD)(LAD)(CHAN)(C1)(C2)[ENQ]
 reply: [STX](CHAN)(C1)(C2)&lt;DATA&gt;[ETX](BCC)
</pre></div><ul>
<li>$1 = GAD</li>
<li>$2 = LAD</li>
<li>$3 = command mnemonic </li>
</ul>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00030">30</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a1f057d3d666bd0c410c51291e9dbdee6"></a><!-- doxytag: member="eurotherm2k.proto::readhex" ref="a1f057d3d666bd0c410c51291e9dbdee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readhex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read value, but in hex. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00033">33</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a48bb5cc073fe81ac0db177cefcb42a18"></a><!-- doxytag: member="eurotherm2k.proto::setConfMode" ref="a48bb5cc073fe81ac0db177cefcb42a18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller configuration mode. </p>
<p>This mode enable setting a number of controller configuration settings (see Communications Handbook PDF pages 5-25 onwards)</p>
<p>We set the mode by sending a command 'IM2' and get out of the mode with the command 'IM0' While in configuration mode the controller makes itself address 0 so any configuration commands have to be sent to address = 0 </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00062">62</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="ad4661e738c9c313999df3d8e494e19ff"></a><!-- doxytag: member="eurotherm2k.proto::setDecPlaces" ref="ad4661e738c9c313999df3d8e494e19ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDecPlaces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set device precision. </p>
<p>The number of decimal places in the controller is also the precision the data is returned when communicating over serial. This parameter can only be set when in Configuration Mode (see above) </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00074">74</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="ac87770c6ff85166d03c161307e48ac71"></a><!-- doxytag: member="eurotherm2k.proto::setRampRateUnit" ref="ac87770c6ff85166d03c161307e48ac71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRampRateUnit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ramp rate time unit. Note this parameter can only be set when in Configuration Mode. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00080">80</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="aa245791a86f0178986f84c9357339aab"></a><!-- doxytag: member="eurotherm2k.proto::write" ref="aa245791a86f0178986f84c9357339aab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NOTE: we rely on readtimeout for the in commands. Could use maxInput, but that screws up record initialisation (once inTerminator is set it can't be overwritten in the @init handler)</p>
<p>Write value </p>
<div class="fragment"><pre class="fragment"> send: [EOT](GAD)(GAD)(LAD)(LAD)[STX](CHAN)(C1)(C2)&lt;DATA&gt;[ETX](BCC)
 reply: [ACK] or [NAK], discarded as no terminator
</pre></div><ul>
<li>$1 = GAD</li>
<li>$2 = LAD</li>
<li>$3 = command mnemonic</li>
<li>$4 = device prefix, $(P)$(Q) </li>
</ul>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00048">48</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a49c26c81cd19ad865043a9130507e2cd"></a><!-- doxytag: member="eurotherm2k.proto::writeint" ref="a49c26c81cd19ad865043a9130507e2cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a value in int rather than float. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00051">51</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a64f8b2eec8fdce7210a4aa188a811e12"></a><!-- doxytag: member="eurotherm2k.proto::extrainput" ref="a64f8b2eec8fdce7210a4aa188a811e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eurotherm2k_8proto.html#a64f8b2eec8fdce7210a4aa188a811e12">extrainput</a> = Ignore</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00013">13</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a5404b1e50291ab6c6b74f89923439e29"></a><!-- doxytag: member="eurotherm2k.proto::locktimeout" ref="a5404b1e50291ab6c6b74f89923439e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eurotherm2k_8proto.html#a5404b1e50291ab6c6b74f89923439e29">locktimeout</a> = 5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00006">6</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe49dff1b179b7e8f6cc4bba5d5106c"></a><!-- doxytag: member="eurotherm2k.proto::OutTerminator" ref="a7fe49dff1b179b7e8f6cc4bba5d5106c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eurotherm2k_8proto.html#a7fe49dff1b179b7e8f6cc4bba5d5106c">OutTerminator</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unfortunately, this is designed with a checksum terminator. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00009">9</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6fa70cb11d7788075f0099c26669d1"></a><!-- doxytag: member="eurotherm2k.proto::readtimeout" ref="a6a6fa70cb11d7788075f0099c26669d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eurotherm2k_8proto.html#a6a6fa70cb11d7788075f0099c26669d1">readtimeout</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting a small readtimeout means that we can get data without needing a terminator. </p>

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00012">12</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
<a class="anchor" id="acf88cf333329086a19c2b8c72e17fb66"></a><!-- doxytag: member="eurotherm2k.proto::replytimeout" ref="acf88cf333329086a19c2b8c72e17fb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eurotherm2k_8proto.html#acf88cf333329086a19c2b8c72e17fb66">replytimeout</a> = 200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8proto_source.html#l00010">10</a> of file <a class="el" href="eurotherm2k_8proto_source.html">eurotherm2k.proto</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
