<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/src/eurothermModbus.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_5f47360b43e3e600434addb9731c8a93.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurothermModbus.c</h1>  </div>
</div>
<div class="contents">
<a href="eurothermModbus_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* eurothermModbus.c</span>
<a name="l00002"></a>00002 <span class="comment"> * This file lists the driver routines used to communicate with</span>
<a name="l00003"></a>00003 <span class="comment"> * a Eurotherm device using the ModBus over serial interface</span>
<a name="l00004"></a>00004 <span class="comment"> * This package depends on the asyn and modbus EPICS packages</span>
<a name="l00005"></a>00005 <span class="comment"> * to communicate with the device</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009 Stanford University as operator of </span>
<a name="l00008"></a>00008 <span class="comment"> *     SLAC National Accelerator Laboratory</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Modified 15/04/2011 for use at DLS</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;epicsStdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iocsh.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;epicsExport.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;registryFunction.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;asynDriver.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;asynOctetSyncIO.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;asynCommonSyncIO.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;asynStandardInterfaces.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;drvModbusAsyn.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;errlog.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="eurothermModbus_8c.html#a6082482482ba826c4da29c3f361445f9">00028</a> <span class="preprocessor">#define EUROTHERM_MAX_TIMEOUT_MS        1000</span>
<a name="l00029"></a><a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define EUROTHERM_POLL_MS               1000</span>
<a name="l00030"></a><a class="code" href="eurothermModbus_8c.html#a25634d21648ca7fb7a2aca614bafaaeb">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DRIVER_NAME                     (__FILE__)</span>
<a name="l00031"></a><a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_ERROR(str...)               do { \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                                errlogPrintf(&quot;%s::%s(@%d):&quot;, DRIVER_NAME, __func__, __LINE__); \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                                                errlogPrintf(str); \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                                                errlogPrintf(&quot;\n&quot;); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                                        } while(0)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Modbus function codes */</span>
<a name="l00038"></a><a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">00038</a> <span class="preprocessor">#define MODBUS_READW    3</span>
<a name="l00039"></a><a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define MODBUS_WRITEW   6</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Modbus address space definitions for loop parameters */</span>
<a name="l00042"></a><a class="code" href="eurothermModbus_8c.html#a395091a80255189be4ae0fb99a6d4d68">00042</a> <span class="preprocessor">#define LOOP1_STARTADDR 1</span>
<a name="l00043"></a><a class="code" href="eurothermModbus_8c.html#a9f707c59273c9114535043be372da147">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define LOOP2_STARTADDR 1025</span>
<a name="l00044"></a><a class="code" href="eurothermModbus_8c.html#a2deb9a04a773e7b9b7d80edd1c97d288">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define LOOP3_STARTADDR 2049</span>
<a name="l00045"></a><a class="code" href="eurothermModbus_8c.html#a28ae5f8d3361ce766aad453f6cfffb52">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define PV_OFFSET               0               </span><span class="comment">/*Process variable, setpoint and target output (3 locations)*/</span>
<a name="l00046"></a><a class="code" href="eurothermModbus_8c.html#a403aef4bb7a076cad8f1a722bda3c57d">00046</a> <span class="preprocessor">#define RR_OFFSET               34              </span><span class="comment">/*Ramp rate*/</span>
<a name="l00047"></a><a class="code" href="eurothermModbus_8c.html#a50d3a8f3142fe70ad9f29a30aa179060">00047</a> <span class="preprocessor">#define MAN_OFFSET              272             </span><span class="comment">/*Auto/manual select*/</span>
<a name="l00048"></a><a class="code" href="eurothermModbus_8c.html#a43a9c69a1cdc56b24da7b14e1d872e53">00048</a> <span class="preprocessor">#define PID_OFFSET              350             </span><span class="comment">/*PID parameters (3 locations)*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Modbus address space definitions for controller parameters */</span>
<a name="l00051"></a><a class="code" href="eurothermModbus_8c.html#abdf0e0fe3f98487f3e28211a936b8b24">00051</a> <span class="preprocessor">#define AUTOTUNE_ADDR   3072    </span><span class="comment">/*Autotune parameters (6 locations)*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Create modbus port name in the form:</span>
<a name="l00055"></a>00055 <span class="comment">        Eurotherm_ASYNPORT_ADDR_LOOPNO_Rd_VarName </span>
<a name="l00056"></a>00056 <span class="comment">        Eurotherm_ASYNPORT_ADDR_LOOPNO_Wr_VarName </span>
<a name="l00057"></a>00057 <span class="comment">        Controller variables use loop 0</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">00059</a> <span class="keywordtype">int</span> <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> max, <span class="keywordtype">char</span> *asynPortName, <span class="keywordtype">int</span> modbusAddress, <span class="keywordtype">int</span> loopNumber, <span class="keywordtype">int</span> Write, <span class="keywordtype">char</span> *szVariable)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordtype">int</span> ret;
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(str == NULL)
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> strlen(<span class="stringliteral">&quot;Eurotherm__XX_XX_XX_&quot;</span>) + strlen(asynPortName) + strlen(szVariable);
<a name="l00065"></a>00065         ret = sprintf(str, <span class="stringliteral">&quot;Eurotherm_%s_%d_%d_%s_%s&quot;</span>, asynPortName, modbusAddress, loopNumber, Write? <span class="stringliteral">&quot;Wr&quot;</span> : <span class="stringliteral">&quot;Rd&quot;</span>, szVariable);
<a name="l00066"></a>00066         <span class="keywordflow">if</span>(ret &gt;= 0) ret++;     <span class="comment">/* Add the terminating char */</span>
<a name="l00067"></a>00067         <span class="keywordflow">return</span> ret;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Configures modbus ports for general controller parameters */</span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span> eurothermModbusCtrlConfigure(<span class="keywordtype">char</span> *asynPortName, <span class="keywordtype">int</span> modbusAddress)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         asynStatus asynRet;
<a name="l00075"></a>00075         <span class="keywordtype">char</span> *str;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> strmaxlen;
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (asynPortName == NULL) {
<a name="l00079"></a>00079                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Invalid asynPortName argument (NULL)&quot;</span>);
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">if</span> ((modbusAddress &lt; 0) || (modbusAddress &gt;= 100)) {
<a name="l00083"></a>00083                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Invalid modbusAddress value %d (0&lt;=v&lt;100)&quot;</span>, modbusAddress);
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         strmaxlen = <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(NULL, 0, asynPortName, modbusAddress, 0, 0, <span class="stringliteral">&quot;MaxNameSize&quot;</span>);
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (strmaxlen &lt; 0) {
<a name="l00089"></a>00089                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Could not generate modbus names: %s&quot;</span>, strerror(errno));
<a name="l00090"></a>00090                 free(str);
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> -errno;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         str = malloc(strmaxlen);
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(str == NULL) {
<a name="l00095"></a>00095                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Could not allocate %d bytes of memory&quot;</span>, strmaxlen);
<a name="l00096"></a>00096                 free(str);
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> -ENOMEM;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="comment">/* Create modbus channels for the autotune parameters */</span>
<a name="l00101"></a>00101         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, 0, 0, <span class="stringliteral">&quot;ATUNE&quot;</span>);
<a name="l00102"></a>00102         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00103"></a>00103                                 <a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>, <a class="code" href="eurothermModbus_8c.html#abdf0e0fe3f98487f3e28211a936b8b24">AUTOTUNE_ADDR</a>, 6,
<a name="l00104"></a>00104                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00106"></a>00106                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00107"></a>00107                 free(str);
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> -EIO;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, 0, 1, <span class="stringliteral">&quot;ATUNE&quot;</span>);
<a name="l00111"></a>00111         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00112"></a>00112                                 <a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>, <a class="code" href="eurothermModbus_8c.html#abdf0e0fe3f98487f3e28211a936b8b24">AUTOTUNE_ADDR</a>, 6,
<a name="l00113"></a>00113                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00115"></a>00115                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00116"></a>00116                 free(str);
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> -EIO;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         free(str);
<a name="l00121"></a>00121         <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* Configures modbus ports for a specified loop on a Eurotherm 2000 series controller */</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">int</span> eurothermModbusLoopConfigure(<span class="keywordtype">char</span> *asynPortName, <span class="keywordtype">int</span> modbusAddress, <span class="keywordtype">int</span> loopNumber)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         asynStatus asynRet;
<a name="l00128"></a>00128         <span class="keywordtype">char</span> *str;
<a name="l00129"></a>00129         <span class="keywordtype">int</span> strmaxlen;
<a name="l00130"></a>00130         <span class="keywordtype">int</span> loopStart;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (asynPortName == NULL) {
<a name="l00133"></a>00133                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Invalid asynPortName argument (NULL)&quot;</span>);
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">if</span> ((modbusAddress &lt; 0) || (modbusAddress &gt;= 100)) {
<a name="l00137"></a>00137                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Invalid modbusAddress value %d (0&lt;=v&lt;100)&quot;</span>, modbusAddress);
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ((loopNumber &lt; 1) || (loopNumber&gt;3)) {
<a name="l00141"></a>00141                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Invalid loopNumber value %d (1&lt;=v&lt;=3)&quot;</span>, loopNumber);
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="keywordflow">switch</span>(loopNumber) {
<a name="l00146"></a>00146                 <span class="keywordflow">case</span> 1:
<a name="l00147"></a>00147                         loopStart=LOOP1_STARTADDR;
<a name="l00148"></a>00148                 <span class="keywordflow">break</span>;
<a name="l00149"></a>00149                 <span class="keywordflow">case</span> 2:
<a name="l00150"></a>00150                         loopStart=LOOP2_STARTADDR;
<a name="l00151"></a>00151                 <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                 <span class="keywordflow">case</span> 3:
<a name="l00153"></a>00153                         loopStart=LOOP3_STARTADDR;
<a name="l00154"></a>00154                 <span class="keywordflow">break</span>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         strmaxlen = <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(NULL, 0, asynPortName, modbusAddress, loopNumber, 0, <span class="stringliteral">&quot;MaxNameSize&quot;</span>);
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (strmaxlen &lt; 0) {
<a name="l00159"></a>00159                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Could not generate modbus names: %s&quot;</span>, strerror(errno));
<a name="l00160"></a>00160                 free(str);
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> -errno;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         str = malloc(strmaxlen);
<a name="l00164"></a>00164         <span class="keywordflow">if</span>(str == NULL) {
<a name="l00165"></a>00165                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;Could not allocate %d bytes of memory&quot;</span>, strmaxlen);
<a name="l00166"></a>00166                 free(str);
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> -ENOMEM;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="comment">/* Create modbus channels for the PV, target setpoint and manual output */</span>
<a name="l00171"></a>00171         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 0, <span class="stringliteral">&quot;PV&quot;</span>);
<a name="l00172"></a>00172         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00173"></a>00173                                 <a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a28ae5f8d3361ce766aad453f6cfffb52">PV_OFFSET</a>, 3,
<a name="l00174"></a>00174                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00176"></a>00176                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00177"></a>00177                 free(str);
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> -EIO;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 1, <span class="stringliteral">&quot;PV&quot;</span>);
<a name="l00181"></a>00181         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00182"></a>00182                                 <a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a28ae5f8d3361ce766aad453f6cfffb52">PV_OFFSET</a>, 3,
<a name="l00183"></a>00183                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00185"></a>00185                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00186"></a>00186                 free(str);
<a name="l00187"></a>00187                 <span class="keywordflow">return</span> -EIO;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         <span class="comment">/* Create modbus channels for the ramp rate */</span>
<a name="l00191"></a>00191         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 0, <span class="stringliteral">&quot;RR&quot;</span>);
<a name="l00192"></a>00192         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00193"></a>00193                                 <a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a403aef4bb7a076cad8f1a722bda3c57d">RR_OFFSET</a>, 1,
<a name="l00194"></a>00194                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00196"></a>00196                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00197"></a>00197                 free(str);
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> -EIO;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 1, <span class="stringliteral">&quot;RR&quot;</span>);
<a name="l00201"></a>00201         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00202"></a>00202                                 <a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a403aef4bb7a076cad8f1a722bda3c57d">RR_OFFSET</a>, 1,
<a name="l00203"></a>00203                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00205"></a>00205                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00206"></a>00206                 free(str);
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> -EIO;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="comment">/* Create modbus channels for the manual/auto mode */</span>
<a name="l00211"></a>00211         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 0, <span class="stringliteral">&quot;MAN&quot;</span>);
<a name="l00212"></a>00212         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00213"></a>00213                                 <a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a50d3a8f3142fe70ad9f29a30aa179060">MAN_OFFSET</a>, 1,
<a name="l00214"></a>00214                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00216"></a>00216                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00217"></a>00217                 free(str);
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> -EIO;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 1, <span class="stringliteral">&quot;MAN&quot;</span>);
<a name="l00221"></a>00221         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00222"></a>00222                                 <a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a50d3a8f3142fe70ad9f29a30aa179060">MAN_OFFSET</a>, 1,
<a name="l00223"></a>00223                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00225"></a>00225                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00226"></a>00226                 free(str);
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> -EIO;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <span class="comment">/* Create modbus channels for the PID parameters */</span>
<a name="l00231"></a>00231         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 0, <span class="stringliteral">&quot;PID&quot;</span>);
<a name="l00232"></a>00232         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00233"></a>00233                                 <a class="code" href="eurothermModbus_8c.html#add16498a18205b9d5505bec823b3d276">MODBUS_READW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a43a9c69a1cdc56b24da7b14e1d872e53">PID_OFFSET</a>, 3,
<a name="l00234"></a>00234                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00236"></a>00236                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00237"></a>00237                 free(str);
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> -EIO;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <a class="code" href="eurothermModbus_8c.html#a005ca89be09d5ad1fcf5a125caa08739">mkname</a>(str, strmaxlen, asynPortName, modbusAddress, loopNumber, 1, <span class="stringliteral">&quot;PID&quot;</span>);
<a name="l00241"></a>00241         asynRet = drvModbusAsynConfigure(str, asynPortName, modbusAddress,
<a name="l00242"></a>00242                                 <a class="code" href="eurothermModbus_8c.html#a3286df3038b3436ef0005a62d2a40edc">MODBUS_WRITEW</a>, loopStart+<a class="code" href="eurothermModbus_8c.html#a43a9c69a1cdc56b24da7b14e1d872e53">PID_OFFSET</a>, 3,
<a name="l00243"></a>00243                                 0, <a class="code" href="eurothermModbus_8c.html#aca57ae91d8a08f179d4a3d226542c3bf">EUROTHERM_POLL_MS</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (asynRet != asynSuccess) {
<a name="l00245"></a>00245                 <a class="code" href="eurothermModbus_8c.html#a5285f8c4fe77a83de34d119e1c7790b1">LOG_ERROR</a>(<span class="stringliteral">&quot;drvModbusAsynConfigure failed with error %d&quot;</span>, asynRet);
<a name="l00246"></a>00246                 free(str);
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> -EIO;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         free(str);
<a name="l00251"></a>00251         <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keyword">const</span> iocshArg ConfigureArg0 = {<span class="stringliteral">&quot;Asyn Port Name&quot;</span>, iocshArgString};
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keyword">const</span> iocshArg ConfigureArg1 = {<span class="stringliteral">&quot;Modbus Slave Address&quot;</span>, iocshArgInt};
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keyword">const</span> iocshArg ConfigureArg2 = {<span class="stringliteral">&quot;Loop Number&quot;</span>, iocshArgInt};
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keyword">const</span> iocshArg * <span class="keyword">const</span> eurothermModbusCtrlConfigureArgs[2] = {
<a name="l00264"></a>00264         &amp;ConfigureArg0,
<a name="l00265"></a>00265         &amp;ConfigureArg1,
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">static</span> <span class="keyword">const</span> iocshArg * <span class="keyword">const</span> eurothermModbusLoopConfigureArgs[3] = {
<a name="l00269"></a>00269         &amp;ConfigureArg0,
<a name="l00270"></a>00270         &amp;ConfigureArg1,
<a name="l00271"></a>00271         &amp;ConfigureArg2,
<a name="l00272"></a>00272 };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keyword">const</span> iocshFuncDef eurothermModbusCtrlConfigureFuncDef=
<a name="l00275"></a>00275                                                     {<span class="stringliteral">&quot;eurothermModbusCtrlConfigure&quot;</span>, 2,
<a name="l00276"></a>00276                                                      eurothermModbusCtrlConfigureArgs};
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">static</span> <span class="keyword">const</span> iocshFuncDef eurothermModbusLoopConfigureFuncDef=
<a name="l00279"></a>00279                                                     {<span class="stringliteral">&quot;eurothermModbusLoopConfigure&quot;</span>, 3,
<a name="l00280"></a>00280                                                      eurothermModbusLoopConfigureArgs};                                             
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">static</span> <span class="keywordtype">void</span> eurothermModbusCtrlConfigureCall(<span class="keyword">const</span> iocshArgBuf *args)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="keywordtype">int</span> ret;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         ret = eurothermModbusCtrlConfigure(args[0].sval, args[1].ival);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keywordflow">if</span>(ret != 0)
<a name="l00289"></a>00289                 printf(<span class="stringliteral">&quot;Eurotherm modbus controller init failed with code %d.\n&quot;</span>, ret);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">static</span> <span class="keywordtype">void</span> eurothermModbusLoopConfigureCall(<span class="keyword">const</span> iocshArgBuf *args)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <span class="keywordtype">int</span> ret;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         ret = eurothermModbusLoopConfigure(args[0].sval, args[1].ival, args[2].ival);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span>(ret != 0)
<a name="l00299"></a>00299                 printf(<span class="stringliteral">&quot;Eurotherm modbus loop init failed with code %d.\n&quot;</span>, ret);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">static</span> <span class="keywordtype">void</span> eurothermModbusRegister() {
<a name="l00303"></a>00303         iocshRegister(&amp;eurothermModbusCtrlConfigureFuncDef, eurothermModbusCtrlConfigureCall);
<a name="l00304"></a>00304         iocshRegister(&amp;eurothermModbusLoopConfigureFuncDef, eurothermModbusLoopConfigureCall);
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="eurothermModbus_8c.html#a3dbeaf7cbee8b88d75779e0825d91837">epicsExportRegistrar</a>(eurothermModbusRegister);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
