<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurotherm2k.template File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>eurotherm2k.template File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="eurotherm2k_8template_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a> (seq,&quot;$(P)$(Q):UPDATE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ac049f08458c99d2daea5d6350ed20097">record</a> (seq,&quot;$(P)$(Q):PID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#adab8a4efd3cfb045ed82c192a653a4de">record</a> (ao,&quot;$(P)$(Q):SP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ad8e44b6f74fce73cee71940ffd770a05">record</a> (ai,&quot;$(P)$(Q):SP:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#af3394b892764651618ac40777576f35e">record</a> (ao,&quot;$(P)$(Q):RR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#aaf4f32ae7d9ed0f2a82532a1b8f2c98d">record</a> (ai,&quot;$(P)$(Q):RR:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a043efd4d2fd40c9e3b307915f3be6332">record</a> (ao,&quot;$(P)$(Q):O&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a02f95b80b19f20782f0d57272f043efb">record</a> (ai,&quot;$(P)$(Q):O:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a1496ed50ac8af112d3c876a38a369808">record</a> (ai,&quot;$(P)$(Q):PV:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a031ea745a0bb3b06c6babd5066e6e71d">record</a> (ao,&quot;$(P)$(Q):P&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#af4c5393570de16b6fa17e29ed0d1db4f">record</a> (ai,&quot;$(P)$(Q):P:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a8f18147f2fc0f02176ad9302c7f80898">record</a> (ao,&quot;$(P)$(Q):I&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a34a9b355445686938dc8a73c909c217c">record</a> (ai,&quot;$(P)$(Q):I:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a704612b60045acec27637311469f5a30">record</a> (ao,&quot;$(P)$(Q):D&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ac111e4c516af9fafb5d7f72c6bfac9a2">record</a> (ai,&quot;$(P)$(Q):D:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#aa52840933a3cb6f98eeba7ac769def5a">record</a> (mbbi,&quot;$(P)$(Q):ERR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a11dd5f9eff22e3d36fe9b4cbc9280a2f">record</a> (bo,&quot;$(P)$(Q):DISABLE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ae1843d4abd887b26d8ddaa9328c21d75">record</a> (bo,&quot;$(P)$(Q):MAN&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a00d40e9df6d616ced30dc6cb86b53afa">record</a> (ai,&quot;$(P)$(Q):MAN:RBV_AI&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#aa8edb0c81a028388a5fa008e3d56dc82">record</a> (bi,&quot;$(P)$(Q):MAN:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a231a6b6c0b63bfedd8f3b09b5c450cc5">record</a> (mbbi,&quot;$(P)$(Q):CONF:MODE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ad2331f9529a5c09dc30ef5e479818c07">record</a> (longin,&quot;$(P)$(Q):ADDR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a48b30bd99c0a433b9e928f57a52a03fd">record</a> (longout,&quot;$(P)$(Q):ADDR:DEVICE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a34c167fad5ebd09e76f800e9e6c11576">record</a> (bo,&quot;$(P)$(Q):CONF:SETMODE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ade82462cd7b456a556529ede0a0a9dee">record</a> (bo,&quot;$(P)$(Q):CONF:CLEARMODE&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#ab64d1c643027e8940cc15fe6c329d7d8">record</a> (longout,&quot;$(P)$(Q):CONF:ZEROADDR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#aba2f2b780df2ae3a2b27180fc10a4fdb">record</a> (stringout,&quot;$(P)$(Q):ADDR:WR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a819a5d03e2333e7c1bb8503681fd7e52">record</a> (stringout,&quot;$(P)$(Q):ADDR:RD&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a985a539118548f36d0ced8010c5bb946">record</a> (stringin,&quot;$(P)$(Q):ADDR:RESP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a21578210fea1eaaae522395251d0b59a">record</a> (mbbi,&quot;$(P)$(Q):CONF:DECP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a5a6d4bbf5a81902e443f0710b9581116">record</a> (mbbo,&quot;$(P)$(Q):CONF:SET:DECP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a13d8c6f8b0742fca2f6032fb64732bf7">record</a> (fanout,&quot;$(P)$(Q):CONF:READ&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#aa80df75968222ac3a023e2fba5e0554f">record</a> (mbbi,&quot;$(P)$(Q):CONF:RREGU&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#a258ad0801b97f934aa09459e586b8aba">record</a> (mbbo,&quot;$(P)$(Q):CONF:SET:RREGU&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurotherm2k_8template.html#abd2df3480bb10ca154a09deb8f04d462">record</a> (seq,&quot;$(P)$(Q):CONF:DLY&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Required argument. Device prefix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>Required argument. Device suffix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PORT</em>&nbsp;</td><td>Required argument. Asyn port name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GAD</em>&nbsp;</td><td>Required argument. Global address number, normally 0</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LAD</em>&nbsp;</td><td>Required argument. Local address number, normally 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPMAX</em>&nbsp;</td><td>Default=1000. Maximum setpoint</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RRMAX</em>&nbsp;</td><td>Default=1. Maximum ramp rate</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPCMD</em>&nbsp;</td><td>Default=writeint. Setpoint command, set to 'write' for floating point</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PREC</em>&nbsp;</td><td>Default=0. Setpoint precision</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EGU</em>&nbsp;</td><td>Default=C/s. Engineering units for ramp rate, default is C/s</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Default=. object and gui association name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gda_name</em>&nbsp;</td><td>Default=. Name to export to gda as</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gda_desc</em>&nbsp;</td><td>Default=. Description for gda</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad0ce00763d96245e106662ccf5dd542c"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ad0ce00763d96245e106662ccf5dd542c" args="(seq,&quot;$(P)$(Q):UPDATE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">seq&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):UPDATE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Update Temp Params </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00024">24</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="abd2df3480bb10ca154a09deb8f04d462"></a><!-- doxytag: member="eurotherm2k.template::record" ref="abd2df3480bb10ca154a09deb8f04d462" args="(seq,&quot;$(P)$(Q):CONF:DLY&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">seq&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:DLY&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00372">372</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a258ad0801b97f934aa09459e586b8aba"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a258ad0801b97f934aa09459e586b8aba" args="(mbbo,&quot;$(P)$(Q):CONF:SET:RREGU&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:SET:RREGU&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: decimal places </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00359">359</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa80df75968222ac3a023e2fba5e0554f"></a><!-- doxytag: member="eurotherm2k.template::record" ref="aa80df75968222ac3a023e2fba5e0554f" args="(mbbi,&quot;$(P)$(Q):CONF:RREGU&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:RREGU&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: decimal places </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00347">347</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a13d8c6f8b0742fca2f6032fb64732bf7"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a13d8c6f8b0742fca2f6032fb64732bf7" args="(fanout,&quot;$(P)$(Q):CONF:READ&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">fanout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:READ&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00342">342</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6d4bbf5a81902e443f0710b9581116"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a5a6d4bbf5a81902e443f0710b9581116" args="(mbbo,&quot;$(P)$(Q):CONF:SET:DECP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:SET:DECP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: decimal places </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00330">330</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a21578210fea1eaaae522395251d0b59a"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a21578210fea1eaaae522395251d0b59a" args="(mbbi,&quot;$(P)$(Q):CONF:DECP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:DECP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: decimal places </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00318">318</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a985a539118548f36d0ced8010c5bb946"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a985a539118548f36d0ced8010c5bb946" args="(stringin,&quot;$(P)$(Q):ADDR:RESP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ADDR:RESP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Read response </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00314">314</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a819a5d03e2333e7c1bb8503681fd7e52"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a819a5d03e2333e7c1bb8503681fd7e52" args="(stringout,&quot;$(P)$(Q):ADDR:RD&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ADDR:RD&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Read parameter </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00308">308</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="aba2f2b780df2ae3a2b27180fc10a4fdb"></a><!-- doxytag: member="eurotherm2k.template::record" ref="aba2f2b780df2ae3a2b27180fc10a4fdb" args="(stringout,&quot;$(P)$(Q):ADDR:WR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ADDR:WR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: write cmd </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00301">301</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ab64d1c643027e8940cc15fe6c329d7d8"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ab64d1c643027e8940cc15fe6c329d7d8" args="(longout,&quot;$(P)$(Q):CONF:ZEROADDR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:ZEROADDR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00296">296</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ade82462cd7b456a556529ede0a0a9dee"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ade82462cd7b456a556529ede0a0a9dee" args="(bo,&quot;$(P)$(Q):CONF:CLEARMODE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:CLEARMODE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00288">288</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a34c167fad5ebd09e76f800e9e6c11576"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a34c167fad5ebd09e76f800e9e6c11576" args="(bo,&quot;$(P)$(Q):CONF:SETMODE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:SETMODE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00280">280</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a48b30bd99c0a433b9e928f57a52a03fd"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a48b30bd99c0a433b9e928f57a52a03fd" args="(longout,&quot;$(P)$(Q):ADDR:DEVICE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ADDR:DEVICE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00275">275</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ad2331f9529a5c09dc30ef5e479818c07"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ad2331f9529a5c09dc30ef5e479818c07" args="(longin,&quot;$(P)$(Q):ADDR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ADDR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00271">271</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a231a6b6c0b63bfedd8f3b09b5c450cc5"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a231a6b6c0b63bfedd8f3b09b5c450cc5" args="(mbbi,&quot;$(P)$(Q):CONF:MODE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CONF:MODE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00262">262</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa8edb0c81a028388a5fa008e3d56dc82"></a><!-- doxytag: member="eurotherm2k.template::record" ref="aa8edb0c81a028388a5fa008e3d56dc82" args="(bi,&quot;$(P)$(Q):MAN:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):MAN:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Manual mode readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00254">254</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a00d40e9df6d616ced30dc6cb86b53afa"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a00d40e9df6d616ced30dc6cb86b53afa" args="(ai,&quot;$(P)$(Q):MAN:RBV_AI&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):MAN:RBV_AI&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Manual mode readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00245">245</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ae1843d4abd887b26d8ddaa9328c21d75"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ae1843d4abd887b26d8ddaa9328c21d75" args="(bo,&quot;$(P)$(Q):MAN&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):MAN&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Manual mode enable </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00234">234</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a11dd5f9eff22e3d36fe9b4cbc9280a2f"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a11dd5f9eff22e3d36fe9b4cbc9280a2f" args="(bo,&quot;$(P)$(Q):DISABLE&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):DISABLE&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Disable comms </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00225">225</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa52840933a3cb6f98eeba7ac769def5a"></a><!-- doxytag: member="eurotherm2k.template::record" ref="aa52840933a3cb6f98eeba7ac769def5a" args="(mbbi,&quot;$(P)$(Q):ERR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):ERR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Error message </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00206">206</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ac111e4c516af9fafb5d7f72c6bfac9a2"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ac111e4c516af9fafb5d7f72c6bfac9a2" args="(ai,&quot;$(P)$(Q):D:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):D:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: D Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00197">197</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a704612b60045acec27637311469f5a30"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a704612b60045acec27637311469f5a30" args="(ao,&quot;$(P)$(Q):D&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):D&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: D Param </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00184">184</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a34a9b355445686938dc8a73c909c217c"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a34a9b355445686938dc8a73c909c217c" args="(ai,&quot;$(P)$(Q):I:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):I:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: I Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00175">175</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a8f18147f2fc0f02176ad9302c7f80898"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a8f18147f2fc0f02176ad9302c7f80898" args="(ao,&quot;$(P)$(Q):I&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):I&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: I Param </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00162">162</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="af4c5393570de16b6fa17e29ed0d1db4f"></a><!-- doxytag: member="eurotherm2k.template::record" ref="af4c5393570de16b6fa17e29ed0d1db4f" args="(ai,&quot;$(P)$(Q):P:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):P:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: P Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00153">153</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a031ea745a0bb3b06c6babd5066e6e71d"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a031ea745a0bb3b06c6babd5066e6e71d" args="(ao,&quot;$(P)$(Q):P&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):P&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: P Param </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00140">140</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a1496ed50ac8af112d3c876a38a369808"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a1496ed50ac8af112d3c876a38a369808" args="(ai,&quot;$(P)$(Q):PV:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):PV:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Temperature Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00130">130</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a02f95b80b19f20782f0d57272f043efb"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a02f95b80b19f20782f0d57272f043efb" args="(ai,&quot;$(P)$(Q):O:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):O:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Ouptut Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00119">119</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="a043efd4d2fd40c9e3b307915f3be6332"></a><!-- doxytag: member="eurotherm2k.template::record" ref="a043efd4d2fd40c9e3b307915f3be6332" args="(ao,&quot;$(P)$(Q):O&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):O&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Output </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00104">104</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4f32ae7d9ed0f2a82532a1b8f2c98d"></a><!-- doxytag: member="eurotherm2k.template::record" ref="aaf4f32ae7d9ed0f2a82532a1b8f2c98d" args="(ai,&quot;$(P)$(Q):RR:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):RR:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Ramprate Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00094">94</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="af3394b892764651618ac40777576f35e"></a><!-- doxytag: member="eurotherm2k.template::record" ref="af3394b892764651618ac40777576f35e" args="(ao,&quot;$(P)$(Q):RR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):RR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Ramprate </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00079">79</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e44b6f74fce73cee71940ffd770a05"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ad8e44b6f74fce73cee71940ffd770a05" args="(ai,&quot;$(P)$(Q):SP:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SP:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Setpoint Readback </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00069">69</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="adab8a4efd3cfb045ed82c192a653a4de"></a><!-- doxytag: member="eurotherm2k.template::record" ref="adab8a4efd3cfb045ed82c192a653a4de" args="(ao,&quot;$(P)$(Q):SP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Setpoint </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00054">54</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
<a class="anchor" id="ac049f08458c99d2daea5d6350ed20097"></a><!-- doxytag: member="eurotherm2k.template::record" ref="ac049f08458c99d2daea5d6350ed20097" args="(seq,&quot;$(P)$(Q):PID&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">seq&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):PID&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Update PID Params </p>
</p>

<p>Definition at line <a class="el" href="eurotherm2k_8template_source.html#l00041">41</a> of file <a class="el" href="eurotherm2k_8template_source.html">eurotherm2k.template</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
