<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurotherm2k.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurotherm2k.template</h1>  </div>
</div>
<div class="contents">
<a href="eurotherm2k_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#! Generated by VisualDCT v2.6</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#! DBDSTART</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#! DBD(&quot;../../example/dbd/example.dbd&quot;)</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#! DBDEND</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor"># % macro, P, Device prefix</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"># % macro, Q, Device suffix</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># % macro, PORT, Asyn port name</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># % macro, GAD, Global address number, normally 0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor"># % macro, LAD, Local address number, normally 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"># % macro, SPMAX, Maximum setpoint</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># % macro, RRMAX, Maximum ramp rate</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># % macro, SPCMD, Setpoint command, set to &#39;write&#39; for floating point</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># % macro, PREC, Setpoint precision</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># % macro, EGU, Engineering units for ramp rate, default is C/s</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># % macro, name, object and gui association name</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor"># % macro, gda_name, Name to export to gda as</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># % macro, gda_desc, Description for gda</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor"># % gdatag,template,eurotherm2k,$(gda_name=),$(gda_desc=)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor"># % gui, $(name=), edmembed, eurotherm2k_embed.edl, eurotherm=$(P)$(Q)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor"># % gui, $(name=), edm, eurotherm2k.edl, eurotherm=$(P)$(Q)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 SCAN</span>
<a name="l00024"></a><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">00024</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(seq, <span class="stringliteral">&quot;$(P)$(Q):UPDATE&quot;</span>) {
<a name="l00025"></a>00025   field(DESC, <span class="stringliteral">&quot;Update Temp Params&quot;</span>)
<a name="l00026"></a>00026   field(DOL1, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00027"></a>00027   field(DOL2, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00028"></a>00028   field(DOL3, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00029"></a>00029   field(DOL4, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00030"></a>00030   field(LNK1, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV.PROC&quot;</span>)
<a name="l00031"></a>00031   field(LNK2, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV.PROC&quot;</span>)
<a name="l00032"></a>00032   field(LNK3, <span class="stringliteral">&quot;$(P)$(Q):O:RBV.PROC&quot;</span>)
<a name="l00033"></a>00033   field(LNK4, <span class="stringliteral">&quot;$(P)$(Q):PV:RBV.PROC&quot;</span>)
<a name="l00034"></a>00034   field(SCAN, <span class="stringliteral">&quot;1 second&quot;</span>)
<a name="l00035"></a>00035   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00036"></a>00036   field(DOL5, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00037"></a>00037   field(LNK5, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV_AI.PROC&quot;</span>)
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor"># % autosave 2 SCAN</span>
<a name="l00041"></a><a class="code" href="eurotherm2k_8template.html#ac049f08458c99d2daea5d6350ed20097">00041</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(seq, <span class="stringliteral">&quot;$(P)$(Q):PID&quot;</span>) {
<a name="l00042"></a>00042   field(DESC, <span class="stringliteral">&quot;Update PID Params&quot;</span>)
<a name="l00043"></a>00043   field(DOL1, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00044"></a>00044   field(DOL2, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00045"></a>00045   field(DOL3, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00046"></a>00046   field(LNK1, <span class="stringliteral">&quot;$(P)$(Q):P:RBV.PROC&quot;</span>)
<a name="l00047"></a>00047   field(LNK2, <span class="stringliteral">&quot;$(P)$(Q):I:RBV.PROC&quot;</span>)
<a name="l00048"></a>00048   field(LNK3, <span class="stringliteral">&quot;$(P)$(Q):D:RBV.PROC&quot;</span>)
<a name="l00049"></a>00049   field(SCAN, <span class="stringliteral">&quot;10 second&quot;</span>)
<a name="l00050"></a>00050   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),SP</span>
<a name="l00054"></a><a class="code" href="eurotherm2k_8template.html#adab8a4efd3cfb045ed82c192a653a4de">00054</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):SP&quot;</span>) {
<a name="l00055"></a>00055   field(DESC, <span class="stringliteral">&quot;Setpoint&quot;</span>)
<a name="l00056"></a>00056   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00057"></a>00057   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV&quot;</span>)
<a name="l00058"></a>00058   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto $(SPCMD=writeint)($(GAD),$(LAD),S1,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00059"></a>00059   field(PREC, <span class="stringliteral">&quot;$(PREC=0)&quot;</span>)
<a name="l00060"></a>00060   field(EGU, <span class="stringliteral">&quot;C&quot;</span>)
<a name="l00061"></a>00061   field(DRVH, <span class="stringliteral">&quot;$(SPMAX=1000)&quot;</span>)
<a name="l00062"></a>00062   field(DRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00063"></a>00063   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00064"></a>00064   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),SPRBV</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00069"></a><a class="code" href="eurotherm2k_8template.html#ad8e44b6f74fce73cee71940ffd770a05">00069</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV&quot;</span>) {
<a name="l00070"></a>00070   field(DESC, <span class="stringliteral">&quot;Setpoint Readback&quot;</span>)
<a name="l00071"></a>00071   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00072"></a>00072   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),S1) $(PORT)&quot;</span>)
<a name="l00073"></a>00073   field(PREC, <span class="stringliteral">&quot;$(PREC=0)&quot;</span>)
<a name="l00074"></a>00074   field(EGU, <span class="stringliteral">&quot;C&quot;</span>)
<a name="l00075"></a>00075   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),RR</span>
<a name="l00079"></a><a class="code" href="eurotherm2k_8template.html#af3394b892764651618ac40777576f35e">00079</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):RR&quot;</span>) {
<a name="l00080"></a>00080   field(DESC, <span class="stringliteral">&quot;Ramprate&quot;</span>)
<a name="l00081"></a>00081   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00082"></a>00082   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV&quot;</span>)
<a name="l00083"></a>00083   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto write($(GAD),$(LAD),RR,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00084"></a>00084   field(PREC, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00085"></a>00085   field(EGU, <span class="stringliteral">&quot;$(EGU=C/s)&quot;</span>)
<a name="l00086"></a>00086   field(DRVH, <span class="stringliteral">&quot;$(RRMAX=1)&quot;</span>)
<a name="l00087"></a>00087   field(DRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00088"></a>00088   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00089"></a>00089   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),RRRBV</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00094"></a><a class="code" href="eurotherm2k_8template.html#aaf4f32ae7d9ed0f2a82532a1b8f2c98d">00094</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV&quot;</span>) {
<a name="l00095"></a>00095   field(DESC, <span class="stringliteral">&quot;Ramprate Readback&quot;</span>)
<a name="l00096"></a>00096   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00097"></a>00097   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),RR) $(PORT)&quot;</span>)
<a name="l00098"></a>00098   field(PREC, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00099"></a>00099   field(EGU, <span class="stringliteral">&quot;$(EGU=C/s)&quot;</span>)
<a name="l00100"></a>00100   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),O</span>
<a name="l00104"></a><a class="code" href="eurotherm2k_8template.html#a043efd4d2fd40c9e3b307915f3be6332">00104</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):O&quot;</span>) {
<a name="l00105"></a>00105   field(DESC, <span class="stringliteral">&quot;Output&quot;</span>)
<a name="l00106"></a>00106   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00107"></a>00107   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):O:RBV&quot;</span>)
<a name="l00108"></a>00108   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto write($(GAD),$(LAD),OP,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00109"></a>00109   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00110"></a>00110   field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00111"></a>00111   field(DRVH, <span class="stringliteral">&quot;100&quot;</span>)
<a name="l00112"></a>00112   field(DRVL, <span class="stringliteral">&quot;-100&quot;</span>)
<a name="l00113"></a>00113   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00114"></a>00114   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),ORBV</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"># % archiver 1 Monitor</span>
<a name="l00119"></a><a class="code" href="eurotherm2k_8template.html#a02f95b80b19f20782f0d57272f043efb">00119</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):O:RBV&quot;</span>) {
<a name="l00120"></a>00120   field(DESC, <span class="stringliteral">&quot;Ouptut Readback&quot;</span>)
<a name="l00121"></a>00121   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00122"></a>00122   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),OP) $(PORT)&quot;</span>)
<a name="l00123"></a>00123   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00124"></a>00124   field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00125"></a>00125   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),PVRBV</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># % archiver 1 Monitor</span>
<a name="l00130"></a><a class="code" href="eurotherm2k_8template.html#a1496ed50ac8af112d3c876a38a369808">00130</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):PV:RBV&quot;</span>) {
<a name="l00131"></a>00131   field(DESC, <span class="stringliteral">&quot;Temperature Readback&quot;</span>)
<a name="l00132"></a>00132   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00133"></a>00133   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),PV) $(PORT)&quot;</span>)
<a name="l00134"></a>00134   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00135"></a>00135   field(EGU, <span class="stringliteral">&quot;C&quot;</span>)
<a name="l00136"></a>00136   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),P</span>
<a name="l00140"></a><a class="code" href="eurotherm2k_8template.html#a031ea745a0bb3b06c6babd5066e6e71d">00140</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):P&quot;</span>) {
<a name="l00141"></a>00141   field(DESC, <span class="stringliteral">&quot;P Param&quot;</span>)
<a name="l00142"></a>00142   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00143"></a>00143   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):P:RBV&quot;</span>)
<a name="l00144"></a>00144   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto writeint($(GAD),$(LAD),XP,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00145"></a>00145   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00146"></a>00146   field(VAL, <span class="stringliteral">&quot;150&quot;</span>)
<a name="l00147"></a>00147   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00148"></a>00148   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),PRBV</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00153"></a><a class="code" href="eurotherm2k_8template.html#af4c5393570de16b6fa17e29ed0d1db4f">00153</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):P:RBV&quot;</span>) {
<a name="l00154"></a>00154   field(DESC, <span class="stringliteral">&quot;P Param Readback&quot;</span>)
<a name="l00155"></a>00155   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00156"></a>00156   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),XP) $(PORT)&quot;</span>)
<a name="l00157"></a>00157   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00158"></a>00158   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),I</span>
<a name="l00162"></a><a class="code" href="eurotherm2k_8template.html#a8f18147f2fc0f02176ad9302c7f80898">00162</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):I&quot;</span>) {
<a name="l00163"></a>00163   field(DESC, <span class="stringliteral">&quot;I Param&quot;</span>)
<a name="l00164"></a>00164   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00165"></a>00165   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):I:RBV&quot;</span>)
<a name="l00166"></a>00166   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto writeint($(GAD),$(LAD),TI,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00167"></a>00167   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00168"></a>00168   field(VAL, <span class="stringliteral">&quot;28&quot;</span>)
<a name="l00169"></a>00169   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00170"></a>00170   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),IRBV</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00175"></a><a class="code" href="eurotherm2k_8template.html#a34a9b355445686938dc8a73c909c217c">00175</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):I:RBV&quot;</span>) {
<a name="l00176"></a>00176   field(DESC, <span class="stringliteral">&quot;I Param Readback&quot;</span>)
<a name="l00177"></a>00177   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00178"></a>00178   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),TI) $(PORT)&quot;</span>)
<a name="l00179"></a>00179   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00180"></a>00180   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),D</span>
<a name="l00184"></a><a class="code" href="eurotherm2k_8template.html#a704612b60045acec27637311469f5a30">00184</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):D&quot;</span>) {
<a name="l00185"></a>00185   field(DESC, <span class="stringliteral">&quot;D Param&quot;</span>)
<a name="l00186"></a>00186   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00187"></a>00187   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):D:RBV&quot;</span>)
<a name="l00188"></a>00188   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto writeint($(GAD),$(LAD),TD,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00189"></a>00189   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00190"></a>00190   field(VAL, <span class="stringliteral">&quot;4&quot;</span>)
<a name="l00191"></a>00191   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00192"></a>00192   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),DRBV</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00197"></a><a class="code" href="eurotherm2k_8template.html#ac111e4c516af9fafb5d7f72c6bfac9a2">00197</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):D:RBV&quot;</span>) {
<a name="l00198"></a>00198   field(DESC, <span class="stringliteral">&quot;D Param Readback&quot;</span>)
<a name="l00199"></a>00199   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00200"></a>00200   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),TD) $(PORT)&quot;</span>)
<a name="l00201"></a>00201   field(PREC, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00202"></a>00202   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor"># % gdatag,pv,rw,$(gda_name=),ERR</span>
<a name="l00206"></a><a class="code" href="eurotherm2k_8template.html#aa52840933a3cb6f98eeba7ac769def5a">00206</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(Q):ERR&quot;</span>) {
<a name="l00207"></a>00207   field(DESC, <span class="stringliteral">&quot;Error message&quot;</span>)
<a name="l00208"></a>00208   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00209"></a>00209   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto readhex($(GAD),$(LAD),EE) $(PORT)&quot;</span>)
<a name="l00210"></a>00210   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00211"></a>00211   field(ZRST, <span class="stringliteral">&quot;No Error&quot;</span>)
<a name="l00212"></a>00212   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00213"></a>00213   field(ONST, <span class="stringliteral">&quot;Invalid Param&quot;</span>)
<a name="l00214"></a>00214   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00215"></a>00215   field(TWST, <span class="stringliteral">&quot;Read Only&quot;</span>)
<a name="l00216"></a>00216   field(THVL, <span class="stringliteral">&quot;7&quot;</span>)
<a name="l00217"></a>00217   field(THST, <span class="stringliteral">&quot;Incorrect Msg&quot;</span>)
<a name="l00218"></a>00218   field(FRVL, <span class="stringliteral">&quot;8&quot;</span>)
<a name="l00219"></a>00219   field(FRST, <span class="stringliteral">&quot;Limit Error&quot;</span>)
<a name="l00220"></a>00220   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00221"></a>00221   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor"># % gdatag,binary,rw,$(gda_name=),DISABLE</span>
<a name="l00225"></a><a class="code" href="eurotherm2k_8template.html#a11dd5f9eff22e3d36fe9b4cbc9280a2f">00225</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bo, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>) {
<a name="l00226"></a>00226   field(DESC, <span class="stringliteral">&quot;Disable comms&quot;</span>)
<a name="l00227"></a>00227   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00228"></a>00228   field(VAL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00229"></a>00229   field(OMSL, <span class="stringliteral">&quot;supervisory&quot;</span>)
<a name="l00230"></a>00230   field(ZNAM, <span class="stringliteral">&quot;Enabled&quot;</span>)
<a name="l00231"></a>00231   field(ONAM, <span class="stringliteral">&quot;Disabled&quot;</span>)
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="eurotherm2k_8template.html#ae1843d4abd887b26d8ddaa9328c21d75">00234</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bo, <span class="stringliteral">&quot;$(P)$(Q):MAN&quot;</span>) {
<a name="l00235"></a>00235   field(DESC, <span class="stringliteral">&quot;Manual mode enable&quot;</span>)
<a name="l00236"></a>00236   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00237"></a>00237   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00238"></a>00238   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV_AI&quot;</span>)
<a name="l00239"></a>00239   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto writeint($(GAD),$(LAD),mA,$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00240"></a>00240   field(ZNAM, <span class="stringliteral">&quot;Automatic&quot;</span>)
<a name="l00241"></a>00241   field(ONAM, <span class="stringliteral">&quot;Manual&quot;</span>)
<a name="l00242"></a>00242   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="eurotherm2k_8template.html#a00d40e9df6d616ced30dc6cb86b53afa">00245</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV_AI&quot;</span>) {
<a name="l00246"></a>00246   field(DESC, <span class="stringliteral">&quot;Manual mode readback&quot;</span>)
<a name="l00247"></a>00247   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00248"></a>00248   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00249"></a>00249   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),mA) $(PORT)&quot;</span>)
<a name="l00250"></a>00250   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV&quot;</span>)
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00254"></a><a class="code" href="eurotherm2k_8template.html#aa8edb0c81a028388a5fa008e3d56dc82">00254</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bi, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV&quot;</span>) {
<a name="l00255"></a>00255   field(DESC, <span class="stringliteral">&quot;Manual mode readback&quot;</span>)
<a name="l00256"></a>00256   field(DTYP, <span class="stringliteral">&quot;Soft Channel&quot;</span>)
<a name="l00257"></a>00257   field(INP, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV_AI&quot;</span>)
<a name="l00258"></a>00258   field(ZNAM, <span class="stringliteral">&quot;Automatic&quot;</span>)
<a name="l00259"></a>00259   field(ONAM, <span class="stringliteral">&quot;Manual&quot;</span>)
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="eurotherm2k_8template.html#a231a6b6c0b63bfedd8f3b09b5c450cc5">00262</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(Q):CONF:MODE&quot;</span>) {
<a name="l00263"></a>00263   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00264"></a>00264   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto getConfMode($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00265"></a>00265   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00266"></a>00266   field(ONVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00267"></a>00267   field(ZRST, <span class="stringliteral">&quot;operational&quot;</span>)
<a name="l00268"></a>00268   field(ONST, <span class="stringliteral">&quot;configuration&quot;</span>)
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="eurotherm2k_8template.html#ad2331f9529a5c09dc30ef5e479818c07">00271</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(longin, <span class="stringliteral">&quot;$(P)$(Q):ADDR&quot;</span>) {
<a name="l00272"></a>00272   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):CONF:DLY&quot;</span>)
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="eurotherm2k_8template.html#a48b30bd99c0a433b9e928f57a52a03fd">00275</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(longout, <span class="stringliteral">&quot;$(P)$(Q):ADDR:DEVICE&quot;</span>) {
<a name="l00276"></a>00276   field(VAL, <span class="stringliteral">&quot;$(LAD)&quot;</span>)
<a name="l00277"></a>00277   field(OUT, <span class="stringliteral">&quot;$(P)$(Q):ADDR PP&quot;</span>)
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="eurotherm2k_8template.html#a34c167fad5ebd09e76f800e9e6c11576">00280</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bo, <span class="stringliteral">&quot;$(P)$(Q):CONF:SETMODE&quot;</span>) {
<a name="l00281"></a>00281   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00282"></a>00282   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):CONF:ZEROADDR&quot;</span>)
<a name="l00283"></a>00283   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto setConfMode($(GAD),$(LAD),$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00284"></a>00284   field(ZNAM, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00285"></a>00285   field(ONAM, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="eurotherm2k_8template.html#ade82462cd7b456a556529ede0a0a9dee">00288</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bo, <span class="stringliteral">&quot;$(P)$(Q):CONF:CLEARMODE&quot;</span>) {
<a name="l00289"></a>00289   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00290"></a>00290   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):ADDR:DEVICE&quot;</span>)
<a name="l00291"></a>00291   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto clearConfMode($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00292"></a>00292   field(ZNAM, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00293"></a>00293   field(ONAM, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="eurotherm2k_8template.html#ab64d1c643027e8940cc15fe6c329d7d8">00296</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(longout, <span class="stringliteral">&quot;$(P)$(Q):CONF:ZEROADDR&quot;</span>) {
<a name="l00297"></a>00297   field(VAL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00298"></a>00298   field(OUT, <span class="stringliteral">&quot;$(P)$(Q):ADDR PP&quot;</span>)
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="eurotherm2k_8template.html#aba2f2b780df2ae3a2b27180fc10a4fdb">00301</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(stringout, <span class="stringliteral">&quot;$(P)$(Q):ADDR:WR&quot;</span>) {
<a name="l00302"></a>00302   field(DESC, <span class="stringliteral">&quot;write cmd&quot;</span>)
<a name="l00303"></a>00303   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00304"></a>00304   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto addrWrite($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00305"></a>00305   field(PINI, <span class="stringliteral">&quot;NO&quot;</span>)
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="eurotherm2k_8template.html#a819a5d03e2333e7c1bb8503681fd7e52">00308</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(stringout, <span class="stringliteral">&quot;$(P)$(Q):ADDR:RD&quot;</span>) {
<a name="l00309"></a>00309   field(DESC, <span class="stringliteral">&quot;Read parameter&quot;</span>)
<a name="l00310"></a>00310   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00311"></a>00311   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto addrRead($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="eurotherm2k_8template.html#a985a539118548f36d0ced8010c5bb946">00314</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(Q):ADDR:RESP&quot;</span>) {
<a name="l00315"></a>00315   field(DESC, <span class="stringliteral">&quot;Read response&quot;</span>)
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="eurotherm2k_8template.html#a21578210fea1eaaae522395251d0b59a">00318</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(Q):CONF:DECP&quot;</span>) {
<a name="l00319"></a>00319   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00320"></a>00320   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto getDecPlaces($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00321"></a>00321   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00322"></a>00322   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00323"></a>00323   field(ZRST, <span class="stringliteral">&quot;nnnn.&quot;</span>)
<a name="l00324"></a>00324   field(ONST, <span class="stringliteral">&quot;nnn.n&quot;</span>)
<a name="l00325"></a>00325   field(DESC, <span class="stringliteral">&quot;decimal places&quot;</span>)
<a name="l00326"></a>00326   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00327"></a>00327   field(TWST, <span class="stringliteral">&quot;nn.nn&quot;</span>)
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="eurotherm2k_8template.html#a5a6d4bbf5a81902e443f0710b9581116">00330</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(Q):CONF:SET:DECP&quot;</span>) {
<a name="l00331"></a>00331   field(DESC, <span class="stringliteral">&quot;decimal places&quot;</span>)
<a name="l00332"></a>00332   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00333"></a>00333   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto setDecPlaces($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00334"></a>00334   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00335"></a>00335   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00336"></a>00336   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00337"></a>00337   field(ZRST, <span class="stringliteral">&quot;nnnn.&quot;</span>)
<a name="l00338"></a>00338   field(ONST, <span class="stringliteral">&quot;nnn.n&quot;</span>)
<a name="l00339"></a>00339   field(TWST, <span class="stringliteral">&quot;nn.nn&quot;</span>)
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="eurotherm2k_8template.html#a13d8c6f8b0742fca2f6032fb64732bf7">00342</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(fanout, <span class="stringliteral">&quot;$(P)$(Q):CONF:READ&quot;</span>) {
<a name="l00343"></a>00343   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):CONF:DECP&quot;</span>)
<a name="l00344"></a>00344   field(LNK1, <span class="stringliteral">&quot;$(P)$(Q):CONF:RREGU&quot;</span>)
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="eurotherm2k_8template.html#aa80df75968222ac3a023e2fba5e0554f">00347</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(Q):CONF:RREGU&quot;</span>) {
<a name="l00348"></a>00348   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00349"></a>00349   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto getRampRateUnit($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00350"></a>00350   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00351"></a>00351   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00352"></a>00352   field(ZRST, <span class="stringliteral">&quot;sec&quot;</span>)
<a name="l00353"></a>00353   field(ONST, <span class="stringliteral">&quot;min&quot;</span>)
<a name="l00354"></a>00354   field(DESC, <span class="stringliteral">&quot;decimal places&quot;</span>)
<a name="l00355"></a>00355   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00356"></a>00356   field(TWST, <span class="stringliteral">&quot;hour&quot;</span>)
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="eurotherm2k_8template.html#a258ad0801b97f934aa09459e586b8aba">00359</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(Q):CONF:SET:RREGU&quot;</span>) {
<a name="l00360"></a>00360   field(DESC, <span class="stringliteral">&quot;decimal places&quot;</span>)
<a name="l00361"></a>00361   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00362"></a>00362   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto setRampRateUnit($(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00363"></a>00363   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00364"></a>00364   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00365"></a>00365   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00366"></a>00366   field(ZRST, <span class="stringliteral">&quot;sec&quot;</span>)
<a name="l00367"></a>00367   field(ONST, <span class="stringliteral">&quot;min&quot;</span>)
<a name="l00368"></a>00368   field(TWST, <span class="stringliteral">&quot;hour&quot;</span>)
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="eurotherm2k_8template.html#abd2df3480bb10ca154a09deb8f04d462">00372</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(seq, <span class="stringliteral">&quot;$(P)$(Q):CONF:DLY&quot;</span>) {
<a name="l00373"></a>00373   field(SELM, <span class="stringliteral">&quot;Specified&quot;</span>)
<a name="l00374"></a>00374   field(SELL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00375"></a>00375   field(DLY1, <span class="stringliteral">&quot;5.0&quot;</span>)
<a name="l00376"></a>00376   field(DOL1, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00377"></a>00377   field(LNK1, <span class="stringliteral">&quot;$(P)$(Q):CONF:MODE.PROC CA MS&quot;</span>)
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#! Further lines contain data used by VisualDCT</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#! View(206,1478,1.1)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):UPDATE&quot;,960,222,0,0,&quot;$(P)$(Q):UPDATE&quot;)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):UPDATE.LNK1&quot;,16777215,1,&quot;$(P)$(Q):UPDATE.LNK1&quot;)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):UPDATE.LNK1&quot;,&quot;$(P)$(Q):SP:RBV.PROC&quot;)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):UPDATE.LNK2&quot;,16777215,1,&quot;$(P)$(Q):UPDATE.LNK2&quot;)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):UPDATE.LNK2&quot;,&quot;$(P)$(Q):RR:RBV.PROC&quot;)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):UPDATE.LNK3&quot;,16777215,1,&quot;$(P)$(Q):UPDATE.LNK3&quot;)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):UPDATE.LNK3&quot;,&quot;$(P)$(Q):O:RBV.PROC&quot;)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):UPDATE.LNK4&quot;,16777215,1,&quot;$(P)$(Q):UPDATE.LNK4&quot;)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):UPDATE.LNK4&quot;,&quot;$(P)$(Q):PV:RBV.PROC&quot;)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):UPDATE.LNK5&quot;,16777215,1,&quot;$(P)$(Q):UPDATE.LNK5&quot;)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):UPDATE.LNK5&quot;,&quot;$(P)$(Q):MAN:RBV_AI.PROC&quot;)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):PID&quot;,1080,1258,0,1,&quot;$(P)$(Q):PID&quot;)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):PID.LNK1&quot;,16777215,1,&quot;$(P)$(Q):PID.LNK1&quot;)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):PID.LNK1&quot;,&quot;$(P)$(Q):P:RBV.PROC&quot;)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):PID.LNK2&quot;,16777215,1,&quot;$(P)$(Q):PID.LNK2&quot;)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):PID.LNK2&quot;,&quot;$(P)$(Q):I:RBV.PROC&quot;)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):PID.LNK3&quot;,16777215,1,&quot;$(P)$(Q):PID.LNK3&quot;)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):PID.LNK3&quot;,&quot;$(P)$(Q):D:RBV.PROC&quot;)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):SP&quot;,1200,224,0,0,&quot;$(P)$(Q):SP&quot;)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):SP.FLNK&quot;,16777215,1,&quot;$(P)$(Q):SP.FLNK&quot;)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):SP.FLNK&quot;,&quot;$(P)$(Q):SP:RBV&quot;)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):SP.SDIS&quot;,16777215,1,&quot;$(P)$(Q):SP.SDIS&quot;)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):SP.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):SP:RBV&quot;,1480,240,0,0,&quot;$(P)$(Q):SP:RBV&quot;)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):SP:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):SP:RBV.PROC&quot;)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):SP:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):SP:RBV.SDIS&quot;)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):SP:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):RR&quot;,1180,564,0,0,&quot;$(P)$(Q):RR&quot;)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):RR.FLNK&quot;,16777215,1,&quot;$(P)$(Q):RR.FLNK&quot;)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):RR.FLNK&quot;,&quot;$(P)$(Q):RR:RBV&quot;)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):RR.SDIS&quot;,16777215,1,&quot;$(P)$(Q):RR.SDIS&quot;)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):RR.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):RR:RBV&quot;,1500,500,0,0,&quot;$(P)$(Q):RR:RBV&quot;)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):RR:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):RR:RBV.PROC&quot;)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):RR:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):RR:RBV.SDIS&quot;)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):RR:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):O&quot;,1180,824,0,0,&quot;$(P)$(Q):O&quot;)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):O.FLNK&quot;,16777215,1,&quot;$(P)$(Q):O.FLNK&quot;)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):O.FLNK&quot;,&quot;$(P)$(Q):O:RBV&quot;)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):O.SDIS&quot;,16777215,1,&quot;$(P)$(Q):O.SDIS&quot;)</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):O.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):O:RBV&quot;,1480,740,0,0,&quot;$(P)$(Q):O:RBV&quot;)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):O:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):O:RBV.PROC&quot;)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):O:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):O:RBV.SDIS&quot;)</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):O:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):PV:RBV&quot;,1460,980,0,0,&quot;$(P)$(Q):PV:RBV&quot;)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):PV:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):PV:RBV.PROC&quot;)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):PV:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):PV:RBV.SDIS&quot;)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):PV:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):P&quot;,1320,1231,0,0,&quot;$(P)$(Q):P&quot;)</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):P.FLNK&quot;,16777215,1,&quot;$(P)$(Q):P.FLNK&quot;)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):P.FLNK&quot;,&quot;$(P)$(Q):P:RBV&quot;)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):P.SDIS&quot;,16777215,1,&quot;$(P)$(Q):P.SDIS&quot;)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):P.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):P:RBV&quot;,1580,1234,0,0,&quot;$(P)$(Q):P:RBV&quot;)</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):P:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):P:RBV.PROC&quot;)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):P:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):P:RBV.SDIS&quot;)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):P:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):I&quot;,1300,1511,0,0,&quot;$(P)$(Q):I&quot;)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):I.FLNK&quot;,16777215,1,&quot;$(P)$(Q):I.FLNK&quot;)</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):I.FLNK&quot;,&quot;$(P)$(Q):I:RBV&quot;)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):I.SDIS&quot;,16777215,1,&quot;$(P)$(Q):I.SDIS&quot;)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):I.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):I:RBV&quot;,1580,1514,0,0,&quot;$(P)$(Q):I:RBV&quot;)</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):I:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):I:RBV.PROC&quot;)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):I:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):I:RBV.SDIS&quot;)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):I:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):D&quot;,1300,1731,0,0,&quot;$(P)$(Q):D&quot;)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):D.FLNK&quot;,16777215,1,&quot;$(P)$(Q):D.FLNK&quot;)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):D.FLNK&quot;,&quot;$(P)$(Q):D:RBV&quot;)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):D.SDIS&quot;,16777215,1,&quot;$(P)$(Q):D.SDIS&quot;)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):D.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):D:RBV&quot;,1560,1734,0,0,&quot;$(P)$(Q):D:RBV&quot;)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):D:RBV.PROC&quot;,16777215,0,&quot;$(P)$(Q):D:RBV.PROC&quot;)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):D:RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):D:RBV.SDIS&quot;)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):D:RBV.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ERR&quot;,1480,2234,0,0,&quot;$(P)$(Q):ERR&quot;)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):ERR.SDIS&quot;,16777215,1,&quot;$(P)$(Q):ERR.SDIS&quot;)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):ERR.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):DISABLE&quot;,1920,1040,0,1,&quot;$(P)$(Q):DISABLE&quot;)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):DISABLE.VAL&quot;,16777215,0,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):MAN&quot;,1300,1971,0,1,&quot;$(P)$(Q):MAN&quot;)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN.FLNK&quot;,16777215,1,&quot;$(P)$(Q):MAN.FLNK&quot;)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):MAN.FLNK&quot;,&quot;$(P)$(Q):MAN:RBV_AI&quot;)</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN.SDIS&quot;,16777215,1,&quot;$(P)$(Q):MAN.SDIS&quot;)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):MAN.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):MAN:RBV_AI&quot;,1560,1954,0,0,&quot;$(P)$(Q):MAN:RBV_AI&quot;)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN:RBV_AI.SDIS&quot;,16777215,1,&quot;$(P)$(Q):MAN:RBV_AI.SDIS&quot;)</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):MAN:RBV_AI.SDIS&quot;,&quot;$(P)$(Q):DISABLE.VAL&quot;)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN:RBV_AI.FLNK&quot;,16777215,1,&quot;$(P)$(Q):MAN:RBV_AI.FLNK&quot;)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):MAN:RBV_AI.FLNK&quot;,&quot;$(P)$(Q):MAN:RBV&quot;)</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN:RBV_AI.VAL&quot;,16777215,1,&quot;$(P)$(Q):MAN:RBV_AI.VAL&quot;)</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN:RBV_AI.PROC&quot;,16777215,0,&quot;$(P)$(Q):MAN:RBV_AI.PROC&quot;)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):MAN:RBV&quot;,1920,1934,0,0,&quot;$(P)$(Q):MAN:RBV&quot;)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):MAN:RBV.INP&quot;,16777215,0,&quot;$(P)$(Q):MAN:RBV.INP&quot;)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):MAN:RBV.INP&quot;,&quot;$(P)$(Q):MAN:RBV_AI.VAL&quot;)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:MODE&quot;,420,1660,0,1,&quot;$(P)$(Q):CONF:MODE&quot;)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:MODE.PROC&quot;,16777215,1,&quot;$(P)$(Q):CONF:MODE.PROC&quot;)</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ADDR&quot;,720,1370,0,1,&quot;$(P)$(Q):ADDR&quot;)</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):ADDR.VAL&quot;,16777215,0,&quot;$(P)$(Q):ADDR.VAL&quot;)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):ADDR.FLNK&quot;,16777215,1,&quot;$(P)$(Q):ADDR.FLNK&quot;)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):ADDR.FLNK&quot;,&quot;$(P)$(Q):CONF:DLY&quot;)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ADDR:DEVICE&quot;,420,1436,0,0,&quot;$(P)$(Q):ADDR:DEVICE&quot;)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):ADDR:DEVICE.OUT&quot;,16777215,1,&quot;$(P)$(Q):ADDR:DEVICE.OUT&quot;)</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):ADDR:DEVICE.OUT&quot;,&quot;$(P)$(Q):ADDR.VAL&quot;)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:SETMODE&quot;,120,1154,0,1,&quot;$(P)$(Q):CONF:SETMODE&quot;)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:SETMODE.FLNK&quot;,16777215,1,&quot;$(P)$(Q):CONF:SETMODE.FLNK&quot;)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:SETMODE.FLNK&quot;,&quot;$(P)$(Q):CONF:ZEROADDR&quot;)</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:CLEARMODE&quot;,120,1394,0,1,&quot;$(P)$(Q):CONF:CLEARMODE&quot;)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:CLEARMODE.FLNK&quot;,16777215,1,&quot;$(P)$(Q):CONF:CLEARMODE.FLNK&quot;)</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:CLEARMODE.FLNK&quot;,&quot;$(P)$(Q):ADDR:DEVICE&quot;)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:ZEROADDR&quot;,420,1256,0,0,&quot;$(P)$(Q):CONF:ZEROADDR&quot;)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:ZEROADDR.OUT&quot;,16777215,1,&quot;$(P)$(Q):CONF:ZEROADDR.OUT&quot;)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:ZEROADDR.OUT&quot;,&quot;$(P)$(Q):ADDR.VAL&quot;)</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ADDR:WR&quot;,40,908,0,1,&quot;$(P)$(Q):ADDR:WR&quot;)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ADDR:RD&quot;,260,921,0,1,&quot;$(P)$(Q):ADDR:RD&quot;)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):ADDR:RESP&quot;,460,930,0,1,&quot;$(P)$(Q):ADDR:RESP&quot;)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:DECP&quot;,360,438,0,0,&quot;$(P)$(Q):CONF:DECP&quot;)</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:SET:DECP&quot;,660,418,0,1,&quot;$(P)$(Q):CONF:SET:DECP&quot;)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:READ&quot;,20,556,0,1,&quot;$(P)$(Q):CONF:READ&quot;)</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:READ.FLNK&quot;,16777215,1,&quot;$(P)$(Q):CONF:READ.FLNK&quot;)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:READ.FLNK&quot;,&quot;$(P)$(Q):CONF:DECP&quot;)</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:READ.LNK1&quot;,16777215,1,&quot;$(P)$(Q):CONF:READ.LNK1&quot;)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:READ.LNK1&quot;,&quot;$(P)$(Q):CONF:RREGU&quot;)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:RREGU&quot;,360,658,0,0,&quot;$(P)$(Q):CONF:RREGU&quot;)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:SET:RREGU&quot;,660,658,0,1,&quot;$(P)$(Q):CONF:SET:RREGU&quot;)</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):CONF:DLY&quot;,760,1674,0,1,&quot;$(P)$(Q):CONF:DLY&quot;)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):CONF:DLY.LNK1&quot;,16777215,0,&quot;$(P)$(Q):CONF:DLY.LNK1&quot;)</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):CONF:DLY.LNK1&quot;,&quot;$(P)$(Q):CONF:MODE.PROC&quot;)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
