<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurothermModbus.template File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>eurothermModbus.template File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="eurothermModbus_8template_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#aa935851e25ed2b78b1a74cfadf11b022">record</a> (mbbo,&quot;$(P)$(Q):AUTOTUNELOOP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#aed5a15d051e050b1bf6629e629901203">record</a> (mbbi,&quot;$(P)$(Q):AUTOTUNELOOP:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#ad3621c282a9f4e217f8bacb01eb8d794">record</a> (ao,&quot;$(P)$(Q):AUTOTUNEOH&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#aebb8878869ba9356495bcd4ef2745477">record</a> (ai,&quot;$(P)$(Q):AUTOTUNEOH:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#a3c52152ce40d3cff4b9ab359f0fce1cd">record</a> (ao,&quot;$(P)$(Q):AUTOTUNEOL&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbus_8template.html#a963ed3d34498e7d768ce27cb1cc6b3f9">record</a> (ai,&quot;$(P)$(Q):AUTOTUNEOL:RBV&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Required argument. Device prefix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>Required argument. Device suffix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PORT</em>&nbsp;</td><td>Required argument. Asyn port</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ADDR</em>&nbsp;</td><td>Required argument. Modbus address</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa935851e25ed2b78b1a74cfadf11b022"></a><!-- doxytag: member="eurothermModbus.template::record" ref="aa935851e25ed2b78b1a74cfadf11b022" args="(mbbo,&quot;$(P)$(Q):AUTOTUNELOOP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNELOOP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Loop Number </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00009">9</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
<a class="anchor" id="a963ed3d34498e7d768ce27cb1cc6b3f9"></a><!-- doxytag: member="eurothermModbus.template::record" ref="a963ed3d34498e7d768ce27cb1cc6b3f9" args="(ai,&quot;$(P)$(Q):AUTOTUNEOL:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNEOL:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Output Low Limit Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00075">75</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
<a class="anchor" id="a3c52152ce40d3cff4b9ab359f0fce1cd"></a><!-- doxytag: member="eurothermModbus.template::record" ref="a3c52152ce40d3cff4b9ab359f0fce1cd" args="(ao,&quot;$(P)$(Q):AUTOTUNEOL&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNEOL&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Output Low Limit </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00063">63</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
<a class="anchor" id="aebb8878869ba9356495bcd4ef2745477"></a><!-- doxytag: member="eurothermModbus.template::record" ref="aebb8878869ba9356495bcd4ef2745477" args="(ai,&quot;$(P)$(Q):AUTOTUNEOH:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNEOH:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Output High Limit Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00052">52</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
<a class="anchor" id="ad3621c282a9f4e217f8bacb01eb8d794"></a><!-- doxytag: member="eurothermModbus.template::record" ref="ad3621c282a9f4e217f8bacb01eb8d794" args="(ao,&quot;$(P)$(Q):AUTOTUNEOH&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNEOH&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Output High Limit </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00040">40</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
<a class="anchor" id="aed5a15d051e050b1bf6629e629901203"></a><!-- doxytag: member="eurothermModbus.template::record" ref="aed5a15d051e050b1bf6629e629901203" args="(mbbi,&quot;$(P)$(Q):AUTOTUNELOOP:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):AUTOTUNELOOP:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Autotune Loop Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbus_8template_source.html#l00024">24</a> of file <a class="el" href="eurothermModbus_8template_source.html">eurothermModbus.template</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
