<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurothermModbusLoop.template File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>eurothermModbusLoop.template File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="eurothermModbusLoop_8template_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a1496ed50ac8af112d3c876a38a369808">record</a> (ai,&quot;$(P)$(Q):PV:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#adab8a4efd3cfb045ed82c192a653a4de">record</a> (ao,&quot;$(P)$(Q):SP&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#ad8e44b6f74fce73cee71940ffd770a05">record</a> (ai,&quot;$(P)$(Q):SP:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a043efd4d2fd40c9e3b307915f3be6332">record</a> (ao,&quot;$(P)$(Q):O&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a02f95b80b19f20782f0d57272f043efb">record</a> (ai,&quot;$(P)$(Q):O:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#af3394b892764651618ac40777576f35e">record</a> (ao,&quot;$(P)$(Q):RR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#aaf4f32ae7d9ed0f2a82532a1b8f2c98d">record</a> (ai,&quot;$(P)$(Q):RR:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#ae1843d4abd887b26d8ddaa9328c21d75">record</a> (bo,&quot;$(P)$(Q):MAN&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#aa8edb0c81a028388a5fa008e3d56dc82">record</a> (bi,&quot;$(P)$(Q):MAN:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a031ea745a0bb3b06c6babd5066e6e71d">record</a> (ao,&quot;$(P)$(Q):P&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#af4c5393570de16b6fa17e29ed0d1db4f">record</a> (ai,&quot;$(P)$(Q):P:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a8f18147f2fc0f02176ad9302c7f80898">record</a> (ao,&quot;$(P)$(Q):I&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a34a9b355445686938dc8a73c909c217c">record</a> (ai,&quot;$(P)$(Q):I:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a704612b60045acec27637311469f5a30">record</a> (ao,&quot;$(P)$(Q):D&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#ac111e4c516af9fafb5d7f72c6bfac9a2">record</a> (ai,&quot;$(P)$(Q):D:RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a4e9c722c6608e2e6ba35ccc30bd8f2f4">record</a> (mbbo,&quot;$(P)$(Q):PREC&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a9183511f0e7c24347d448f97fef1a69c">record</a> (calcout,&quot;$(P)$(Q):CALCASLO&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#a5750ad9b4d0c0044690df33c26da97d9">record</a> (dfanout,&quot;$(P)$(Q):SETASLO&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eurothermModbusLoop_8template.html#aa2fee2d84d5c59adbadc0fa00a449a7c">record</a> (dfanout,&quot;$(P)$(Q):SETPREC&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Required argument. Device prefix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>Required argument. Device suffix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PORT</em>&nbsp;</td><td>Required argument. Asyn port</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ADDR</em>&nbsp;</td><td>Required argument. Modbus address</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PREC</em>&nbsp;</td><td>Required argument. Setpoint precision, must match controller setup</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOOP</em>&nbsp;</td><td>Default=1. Loop number, default 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPMIN</em>&nbsp;</td><td>Default=-273. Minimum setpoint</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPMAX</em>&nbsp;</td><td>Default=1000. Maximum setpoint</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RRMAX</em>&nbsp;</td><td>Default=1. Maximum ramp rate</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EGUT</em>&nbsp;</td><td>Default=C. Engineering units for SP &amp; RBV, etc, default is C</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EGU</em>&nbsp;</td><td>Default=C/s. Engineering units for ramp rate, default is C/s</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gda_name</em>&nbsp;</td><td>Default=. Name to export to gda as</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gda_desc</em>&nbsp;</td><td>Default=. Description for gda</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Default=. Object and gui association name</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1496ed50ac8af112d3c876a38a369808"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a1496ed50ac8af112d3c876a38a369808" args="(ai,&quot;$(P)$(Q):PV:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):PV:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Temperature Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00035">35</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fee2d84d5c59adbadc0fa00a449a7c"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="aa2fee2d84d5c59adbadc0fa00a449a7c" args="(dfanout,&quot;$(P)$(Q):SETPREC&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">dfanout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SETPREC&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00232">232</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a5750ad9b4d0c0044690df33c26da97d9"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a5750ad9b4d0c0044690df33c26da97d9" args="(dfanout,&quot;$(P)$(Q):SETASLO&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">dfanout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SETASLO&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00219">219</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a9183511f0e7c24347d448f97fef1a69c"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a9183511f0e7c24347d448f97fef1a69c" args="(calcout,&quot;$(P)$(Q):CALCASLO&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">calcout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):CALCASLO&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00214">214</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9c722c6608e2e6ba35ccc30bd8f2f4"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a4e9c722c6608e2e6ba35ccc30bd8f2f4" args="(mbbo,&quot;$(P)$(Q):PREC&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):PREC&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00203">203</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="ac111e4c516af9fafb5d7f72c6bfac9a2"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="ac111e4c516af9fafb5d7f72c6bfac9a2" args="(ai,&quot;$(P)$(Q):D:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):D:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: D Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00191">191</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a704612b60045acec27637311469f5a30"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a704612b60045acec27637311469f5a30" args="(ao,&quot;$(P)$(Q):D&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):D&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: D Param </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00180">180</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a34a9b355445686938dc8a73c909c217c"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a34a9b355445686938dc8a73c909c217c" args="(ai,&quot;$(P)$(Q):I:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):I:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: I Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00168">168</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a8f18147f2fc0f02176ad9302c7f80898"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a8f18147f2fc0f02176ad9302c7f80898" args="(ao,&quot;$(P)$(Q):I&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):I&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: I Param </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00157">157</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="af4c5393570de16b6fa17e29ed0d1db4f"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="af4c5393570de16b6fa17e29ed0d1db4f" args="(ai,&quot;$(P)$(Q):P:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):P:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: P Param Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00147">147</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a031ea745a0bb3b06c6babd5066e6e71d"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a031ea745a0bb3b06c6babd5066e6e71d" args="(ao,&quot;$(P)$(Q):P&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):P&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: P Param </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00138">138</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa8edb0c81a028388a5fa008e3d56dc82"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="aa8edb0c81a028388a5fa008e3d56dc82" args="(bi,&quot;$(P)$(Q):MAN:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):MAN:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Manual mode readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00124">124</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="ae1843d4abd887b26d8ddaa9328c21d75"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="ae1843d4abd887b26d8ddaa9328c21d75" args="(bo,&quot;$(P)$(Q):MAN&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):MAN&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Manual mode enable </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00115">115</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4f32ae7d9ed0f2a82532a1b8f2c98d"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="aaf4f32ae7d9ed0f2a82532a1b8f2c98d" args="(ai,&quot;$(P)$(Q):RR:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):RR:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Ramprate Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00105">105</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="af3394b892764651618ac40777576f35e"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="af3394b892764651618ac40777576f35e" args="(ao,&quot;$(P)$(Q):RR&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):RR&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Ramprate </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00094">94</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a02f95b80b19f20782f0d57272f043efb"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a02f95b80b19f20782f0d57272f043efb" args="(ai,&quot;$(P)$(Q):O:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):O:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Output Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00081">81</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="a043efd4d2fd40c9e3b307915f3be6332"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="a043efd4d2fd40c9e3b307915f3be6332" args="(ao,&quot;$(P)$(Q):O&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):O&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Output </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00068">68</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e44b6f74fce73cee71940ffd770a05"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="ad8e44b6f74fce73cee71940ffd770a05" args="(ai,&quot;$(P)$(Q):SP:RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SP:RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Setpoint Readback </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00057">57</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
<a class="anchor" id="adab8a4efd3cfb045ed82c192a653a4de"></a><!-- doxytag: member="eurothermModbusLoop.template::record" ref="adab8a4efd3cfb045ed82c192a653a4de" args="(ao,&quot;$(P)$(Q):SP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(Q):SP&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><code>DESC</code> field: Setpoint </p>
</p>

<p>Definition at line <a class="el" href="eurothermModbusLoop_8template_source.html#l00046">46</a> of file <a class="el" href="eurothermModbusLoop_8template_source.html">eurothermModbusLoop.template</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
