<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/protocol/eurotherm2k.proto Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_653e53b1bf1901ae7d21819346f28921.html">protocol</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurotherm2k.proto</h1>  </div>
</div>
<div class="contents">
<a href="eurotherm2k_8proto.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">## \file</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">## Stream Device Protocol for eurotherm 2000 series EI Bisynch</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">## \param GAD = First char of address, e.g. address = 1, GAD = 0, address = 12, GAD = 1</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">## \param LAD = Second char of address, e.g. address = 1, LAD = 1, address = 12, LAD = 2</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="eurotherm2k_8proto.html#a5404b1e50291ab6c6b74f89923439e29">00006</a> <a class="code" href="eurotherm2k_8proto.html#a5404b1e50291ab6c6b74f89923439e29">locktimeout</a> = 5000;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">## Unfortunately, this is designed with a checksum terminator.</span>
<a name="l00009"></a><a class="code" href="eurotherm2k_8proto.html#a7fe49dff1b179b7e8f6cc4bba5d5106c">00009</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a7fe49dff1b179b7e8f6cc4bba5d5106c" title="Unfortunately, this is designed with a checksum terminator.">OutTerminator</a>   = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00010"></a><a class="code" href="eurotherm2k_8proto.html#acf88cf333329086a19c2b8c72e17fb66">00010</a> <a class="code" href="eurotherm2k_8proto.html#acf88cf333329086a19c2b8c72e17fb66">replytimeout</a> = 200;
<a name="l00011"></a>00011 <span class="preprocessor">## Setting a small readtimeout means that we can get data without needing a terminator</span>
<a name="l00012"></a><a class="code" href="eurotherm2k_8proto.html#a6a6fa70cb11d7788075f0099c26669d1">00012</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a6a6fa70cb11d7788075f0099c26669d1" title="Setting a small readtimeout means that we can get data without needing a terminator.">readtimeout</a>  = 100;
<a name="l00013"></a><a class="code" href="eurotherm2k_8proto.html#a64f8b2eec8fdce7210a4aa188a811e12">00013</a> <a class="code" href="eurotherm2k_8proto.html#a64f8b2eec8fdce7210a4aa188a811e12">extrainput</a>   = Ignore;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#STX = &quot;\x02&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#ETX = &quot;\x03&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#EOT = &quot;\x04&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#ENQ = &quot;\x05&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ACK = &quot;\x06&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">## Read value</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">## \code</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">## send: [EOT](GAD)(GAD)(LAD)(LAD)(CHAN)(C1)(C2)[ENQ]</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">## reply: [STX](CHAN)(C1)(C2)&lt;DATA&gt;[ETX](BCC)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">## \endcode</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">## - $1 = GAD</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">## - $2 = LAD</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">## - $3 = command mnemonic</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#############################################################################</span>
<a name="l00030"></a><a class="code" href="eurotherm2k_8proto.html#a64571309bfb3238c65fd3c2898f92440">00030</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a64571309bfb3238c65fd3c2898f92440">read</a> { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x04\$1\$1\$2\$2\$3\x05&quot;</span>; in <span class="stringliteral">&quot;\x02\$3%f&quot;</span>; }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">## Read value, but in hex</span>
<a name="l00033"></a><a class="code" href="eurotherm2k_8proto.html#a1f057d3d666bd0c410c51291e9dbdee6">00033</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a1f057d3d666bd0c410c51291e9dbdee6" title="Read value, but in hex.">readhex</a> { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x04\$1\$1\$2\$2\$3\x05&quot;</span>; in <span class="stringliteral">&quot;\x02\$3&gt;%x&quot;</span>; }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">## NOTE: we rely on readtimeout for the in commands. </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">## Could use maxInput, but that screws up record initialisation (once inTerminator is set it can&#39;t be overwritten in the \@init handler)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">##</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">## Write value</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">## \code</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">## send: [EOT](GAD)(GAD)(LAD)(LAD)[STX](CHAN)(C1)(C2)&lt;DATA&gt;[ETX](BCC)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">## reply: [ACK] or [NAK], discarded as no terminator</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">## \endcode</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">## - $1 = GAD</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">## - $2 = LAD</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">## - $3 = command mnemonic</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">## - $4 = device prefix, \$(P)\$(Q)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#############################################################################</span>
<a name="l00048"></a><a class="code" href="eurotherm2k_8proto.html#aa245791a86f0178986f84c9357339aab">00048</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#aa245791a86f0178986f84c9357339aab">write</a> {  InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x04\$1\$1\$2\$2\x02\$3%f\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @init{ read; }; @mismatch{ in <span class="stringliteral">&quot;%(\$4:ERR.PROC)r&quot;</span>; }; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">## Write a value in int rather than float</span>
<a name="l00051"></a><a class="code" href="eurotherm2k_8proto.html#a49c26c81cd19ad865043a9130507e2cd">00051</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a49c26c81cd19ad865043a9130507e2cd" title="Write a value in int rather than float.">writeint</a> {  InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x04\$1\$1\$2\$2\x02\$3%i\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @init{ read; }; @mismatch{ in <span class="stringliteral">&quot;%(\$4:ERR.PROC)r&quot;</span>; }; }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">### \brief Controller configuration mode</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">##</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">## This mode enable setting a number of controller configuration settings </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">## (see Communications Handbook PDF pages 5-25 onwards)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">##</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">## We set the mode by sending a command &#39;IM2&#39; and get out of the mode with the command &#39;IM0&#39;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">## While in configuration mode the controller makes itself address 0 so any configuration commands</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">## have to be sent to address = 0</span>
<a name="l00062"></a><a class="code" href="eurotherm2k_8proto.html#a48bb5cc073fe81ac0db177cefcb42a18">00062</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a48bb5cc073fe81ac0db177cefcb42a18" title="Controller configuration mode.">setConfMode</a> {  InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x04\$1\$1\$2\$2\x02IM2\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @mismatch{ in <span class="stringliteral">&quot;%(\$3:ERR.PROC)r&quot;</span>; }; }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">## Escape from the configuration mode in to normal operation mode</span>
<a name="l00065"></a><a class="code" href="eurotherm2k_8proto.html#ad52e2fcbbad6a43ae1940e3271af0db3">00065</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#ad52e2fcbbad6a43ae1940e3271af0db3" title="Escape from the configuration mode in to normal operation mode.">clearConfMode</a> {  InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x040000\x02IM0\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @mismatch{ in <span class="stringliteral">&quot;%(\$1:ERR.PROC)r&quot;</span>; }; }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">## Get the current mode of the controller: 0=normal mode, 2=configuration mode</span>
<a name="l00068"></a><a class="code" href="eurotherm2k_8proto.html#aa5c93701a67dc85ed9796ae7c25ec74b">00068</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#aa5c93701a67dc85ed9796ae7c25ec74b" title="Get the current mode of the controller: 0=normal mode, 2=configuration mode.">getConfMode</a> { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)iIM\x05&quot;</span>; in <span class="stringliteral">&quot;\x02IM%i.&quot;</span>; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">## \brief Set device precision.</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">##</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">## The number of decimal places in the controller is also the precision the data is returned when communicating over serial.</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">## This parameter can only be set when in Configuration Mode (see above)</span>
<a name="l00074"></a><a class="code" href="eurotherm2k_8proto.html#ad4661e738c9c313999df3d8e494e19ff">00074</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#ad4661e738c9c313999df3d8e494e19ff" title="Set device precision.">setDecPlaces</a> { InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)i\x02QD%i\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @mismatch{ in <span class="stringliteral">&quot;%(\$1:ERR.PROC)r&quot;</span>; }; }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">## Read the number of decimal places used in the controller</span>
<a name="l00077"></a><a class="code" href="eurotherm2k_8proto.html#a705e1903f2bbee24f2c0b29f5df3f311">00077</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a705e1903f2bbee24f2c0b29f5df3f311" title="Read the number of decimal places used in the controller.">getDecPlaces</a> { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)iQD\x05&quot;</span>; in <span class="stringliteral">&quot;\x02QD%i.&quot;</span>; }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">## The ramp rate time unit. Note this parameter can only be set when in Configuration Mode</span>
<a name="l00080"></a><a class="code" href="eurotherm2k_8proto.html#ac87770c6ff85166d03c161307e48ac71">00080</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#ac87770c6ff85166d03c161307e48ac71" title="The ramp rate time unit. Note this parameter can only be set when in Configuration Mode...">setRampRateUnit</a> { InTerminator = <span class="stringliteral">&quot;&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)i\x02QJ%i\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>; @mismatch{ in <span class="stringliteral">&quot;%(\$1:ERR.PROC)r&quot;</span>; }; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">## Read out the ramp rate time unit</span>
<a name="l00083"></a><a class="code" href="eurotherm2k_8proto.html#ac787a09587ef15b92d91e1b8c426ae14">00083</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#ac787a09587ef15b92d91e1b8c426ae14" title="Read out the ramp rate time unit.">getRampRateUnit</a> { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)iQJ\x05&quot;</span>; in <span class="stringliteral">&quot;\x02QJ%i.&quot;</span>; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">## \brief Write any ASCII string command to the device.</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">## </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">## It will read the device address (although only the LAD part) from another record: \$1:ADDR.VAL</span>
<a name="l00088"></a><a class="code" href="eurotherm2k_8proto.html#a4ca1c7628b3da94c4c2117974f1521de">00088</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a4ca1c7628b3da94c4c2117974f1521de" title="Write any ASCII string command to the device.">addrWrite</a> { InTerminator = <span class="stringliteral">&quot;&quot;</span>;     out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)i\x02%s\x03%6&lt;xor&gt;&quot;</span>; in <span class="stringliteral">&quot;\x06&quot;</span>;    @mismatch{ in <span class="stringliteral">&quot;%(\$1:ERR.PROC)r&quot;</span>; }; }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">## \brief Read back any ASCII string paramter from the device.</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">##</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">## This will also read the device address from an external record.</span>
<a name="l00093"></a><a class="code" href="eurotherm2k_8proto.html#a110f710dca3fd839c1a17f6dc8940281">00093</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8proto.html#a110f710dca3fd839c1a17f6dc8940281" title="Read back any ASCII string paramter from the device.">addrRead</a>  { InTerminator = <span class="stringliteral">&quot;\x03&quot;</span>; out <span class="stringliteral">&quot;\x0400%(\$1:ADDR.VAL)i%(\$1:ADDR.VAL)i%s\x05&quot;</span>; in <span class="stringliteral">&quot;\x02%(\$1:ADDR:RESP.VAL)6c&quot;</span>; }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
