<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurothermParam.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurothermParam.template</h1>  </div>
</div>
<div class="contents">
<a href="eurothermParam_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#! Generated by VisualDCT v2.6</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#! DBDSTART</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#! DBD(&quot;../../example/dbd/example.dbd&quot;)</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#! DBDEND</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor"># Generic database for setting a parameter on a eurotherm 2k series controller</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor"># % macro, P, device prefix (should match eurotherm2k.template)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># % macro, Q, device suffix (should match eurotherm2k.template)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># % macro, NAME, parameter name</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor"># % macro, DESC, parameter description</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"># % macro, CMD, parameter mnemonic</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># % macro, SCPMD, set to &#39;write&#39; for floating point or &#39;writeint&#39; for integer parameter</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># % macro, EGU, engineering units</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># % macro, DRVH, max allowed value</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># % macro, DRVL, min allowed value</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># % macro, PREC, precision</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="eurothermParam_8template.html#a4f48860994b3edfe432b6cea3600abde">00019</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):$(NAME)&quot;</span>) {
<a name="l00020"></a>00020   field(DESC, <span class="stringliteral">&quot;$(DESC)&quot;</span>)
<a name="l00021"></a>00021   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00022"></a>00022   field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):$(NAME):RBV&quot;</span>)
<a name="l00023"></a>00023   field(OUT, <span class="stringliteral">&quot;@eurotherm2k.proto $(SPCMD=writeint)($(GAD),$(LAD),$(CMD),$(P)$(Q)) $(PORT)&quot;</span>)
<a name="l00024"></a>00024   field(PREC, <span class="stringliteral">&quot;$(PREC)&quot;</span>)
<a name="l00025"></a>00025   field(EGU, <span class="stringliteral">&quot;$(EGU)&quot;</span>)
<a name="l00026"></a>00026   field(DRVH, <span class="stringliteral">&quot;$(DRVH)&quot;</span>)
<a name="l00027"></a>00027   field(DRVL, <span class="stringliteral">&quot;$(DRVL)&quot;</span>)
<a name="l00028"></a>00028   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00029"></a>00029   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor"># % archiver 1 Monitor</span>
<a name="l00033"></a><a class="code" href="eurothermParam_8template.html#a696977e4517f3bfb200bc60765110cfd">00033</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):$(NAME):RBV&quot;</span>) {
<a name="l00034"></a>00034   field(DESC, <span class="stringliteral">&quot;$(DESC) Readback&quot;</span>)
<a name="l00035"></a>00035   field(DTYP, <span class="stringliteral">&quot;stream&quot;</span>)
<a name="l00036"></a>00036   field(INP, <span class="stringliteral">&quot;@eurotherm2k.proto read($(GAD),$(LAD),$(CMD)) $(PORT)&quot;</span>)
<a name="l00037"></a>00037   field(PREC, <span class="stringliteral">&quot;$(PREC)&quot;</span>)
<a name="l00038"></a>00038   field(EGU, <span class="stringliteral">&quot;$(EGU)&quot;</span>)
<a name="l00039"></a>00039   field(SDIS, <span class="stringliteral">&quot;$(P)$(Q):DISABLE&quot;</span>)
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#! Further lines contain data used by VisualDCT</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#! View(7787,7352,1.5)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):$(NAME)&quot;,5320,5046,0,1,&quot;$(P)$(Q):$(NAME)&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):$(NAME).FLNK&quot;,16777215,1,&quot;$(P)$(Q):$(NAME).FLNK&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#! Link(&quot;$(P)$(Q):$(NAME).FLNK&quot;,&quot;$(P)$(Q):$(NAME):RBV&quot;)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):$(NAME).SDIS&quot;,16777215,1,&quot;$(P)$(Q):$(NAME).SDIS&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#! Record(&quot;$(P)$(Q):$(NAME):RBV&quot;,5600,5061,0,0,&quot;$(P)$(Q):$(NAME):RBV&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#! Field(&quot;$(P)$(Q):$(NAME):RBV.SDIS&quot;,16777215,1,&quot;$(P)$(Q):$(NAME):RBV.SDIS&quot;)</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
