<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurothermModbusLoop.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurothermModbusLoop.template</h1>  </div>
</div>
<div class="contents">
<a href="eurothermModbusLoop_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Template for register based communications</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># Instantiate once per loop - the device prefix and suffix combination must be unique for each loop</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor"># Notes:</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor"># Controller must be set to full resolution (Comms-&gt;H module-&gt;Resolution)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># The desired number of decimal places must also be set on the controller (Standard I/O-&gt;PV Input-&gt;Resolution):</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor"># either XXX.XX or XXXX.X.  This must match the setting of the PREC macro.</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"># The decimal point is inferred, hence 25.01 is transmitted as 2501 which is converted using ASLO factor.</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># If two decimal places are required the maximum value that can be set is 327.66 </span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># Also ensure that the Proportional Band units are set to &#39;Engineer units&#39;</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor"># % macro, P, Device prefix</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># % macro, Q, Device suffix</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># % macro, PORT, Asyn port</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># % macro, ADDR, Modbus address</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># % macro, LOOP, Loop number, default 1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># % macro, SPMIN, Minimum setpoint</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor"># % macro, SPMAX, Maximum setpoint</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># % macro, RRMAX, Maximum ramp rate</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor"># % macro, PREC, Setpoint precision, must match controller setup</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor"># % macro, EGUT, Engineering units for SP &amp; RBV, etc, default is C</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor"># % macro, EGU, Engineering units for ramp rate, default is C/s</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># % macro, gda_name, Name to export to gda as</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"># % macro, gda_desc, Description for gda</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># % macro, name, Object and gui association name</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor"># This associates an edm screen with the template</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"># % gui, $(name=), edm, eurotherm2k_modbus.edl, P=$(P),Q=$(Q)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor"># % gdatag,template,eurotherm2k,$(gda_name=),$(gda_desc=)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor"># PV: address 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),PVRBV</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># % archiver 1 Monitor</span>
<a name="l00035"></a><a class="code" href="eurothermModbusLoop_8template.html#a1496ed50ac8af112d3c876a38a369808">00035</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):PV:RBV&quot;</span>) {
<a name="l00036"></a>00036   field(DESC, <span class="stringliteral">&quot;Temperature Readback&quot;</span>)
<a name="l00037"></a>00037   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00038"></a>00038   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PV,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00039"></a>00039   field(EGU, <span class="stringliteral">&quot;$(EGUT=C)&quot;</span>)
<a name="l00040"></a>00040   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor"># Target setpoint: address 2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),SP</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00046"></a><a class="code" href="eurothermModbusLoop_8template.html#adab8a4efd3cfb045ed82c192a653a4de">00046</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):SP&quot;</span>) {
<a name="l00047"></a>00047   field(DESC, <span class="stringliteral">&quot;Setpoint&quot;</span>)
<a name="l00048"></a>00048   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00049"></a>00049   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_PV,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00050"></a>00050   field(EGU, <span class="stringliteral">&quot;$(EGUT=C)&quot;</span>)
<a name="l00051"></a>00051   field(DRVH, <span class="stringliteral">&quot;$(SPMAX=1000)&quot;</span>)
<a name="l00052"></a>00052   field(DRVL, <span class="stringliteral">&quot;$(SPMIN=-273)&quot;</span>)
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),SPRBV</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00057"></a><a class="code" href="eurothermModbusLoop_8template.html#ad8e44b6f74fce73cee71940ffd770a05">00057</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV&quot;</span>) {
<a name="l00058"></a>00058   field(DESC, <span class="stringliteral">&quot;Setpoint Readback&quot;</span>)
<a name="l00059"></a>00059   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00060"></a>00060   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PV,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00061"></a>00061   field(EGU, <span class="stringliteral">&quot;$(EGUT=C)&quot;</span>)
<a name="l00062"></a>00062   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor"># Target output power (manual mode): address 3</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),O</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00068"></a><a class="code" href="eurothermModbusLoop_8template.html#a043efd4d2fd40c9e3b307915f3be6332">00068</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):O&quot;</span>) {
<a name="l00069"></a>00069   field(DESC, <span class="stringliteral">&quot;Output&quot;</span>)
<a name="l00070"></a>00070   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00071"></a>00071   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_PV,2,1000)MODBUS_DATA&quot;</span>)
<a name="l00072"></a>00072   field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00073"></a>00073   field(DRVH, <span class="stringliteral">&quot;100&quot;</span>)
<a name="l00074"></a>00074   field(DRVL, <span class="stringliteral">&quot;-100&quot;</span>)
<a name="l00075"></a>00075   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00076"></a>00076   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),ORBV</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># % archiver 1 Monitor</span>
<a name="l00081"></a><a class="code" href="eurothermModbusLoop_8template.html#a02f95b80b19f20782f0d57272f043efb">00081</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):O:RBV&quot;</span>) {
<a name="l00082"></a>00082   field(DESC, <span class="stringliteral">&quot;Output Readback&quot;</span>)
<a name="l00083"></a>00083   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00084"></a>00084   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PV,2,1000)MODBUS_DATA&quot;</span>)
<a name="l00085"></a>00085   field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00086"></a>00086   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00087"></a>00087   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00088"></a>00088   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor"># Ramp rate: address 37</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),RR</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00094"></a><a class="code" href="eurothermModbusLoop_8template.html#af3394b892764651618ac40777576f35e">00094</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):RR&quot;</span>) {
<a name="l00095"></a>00095   field(DESC, <span class="stringliteral">&quot;Ramprate&quot;</span>)
<a name="l00096"></a>00096   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00097"></a>00097   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_RR,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00098"></a>00098   field(EGU, <span class="stringliteral">&quot;$(EGU=C/s)&quot;</span>)
<a name="l00099"></a>00099   field(DRVH, <span class="stringliteral">&quot;$(RRMAX=1)&quot;</span>)
<a name="l00100"></a>00100   field(DRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),RRRBV</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00105"></a><a class="code" href="eurothermModbusLoop_8template.html#aaf4f32ae7d9ed0f2a82532a1b8f2c98d">00105</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV&quot;</span>) {
<a name="l00106"></a>00106   field(DESC, <span class="stringliteral">&quot;Ramprate Readback&quot;</span>)
<a name="l00107"></a>00107   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00108"></a>00108   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_RR,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00109"></a>00109   field(EGU, <span class="stringliteral">&quot;$(EGU=C/s)&quot;</span>)
<a name="l00110"></a>00110   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor"># Manual mode: address 273</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00115"></a><a class="code" href="eurothermModbusLoop_8template.html#ae1843d4abd887b26d8ddaa9328c21d75">00115</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bo, <span class="stringliteral">&quot;$(P)$(Q):MAN&quot;</span>) {
<a name="l00116"></a>00116   field(DESC, <span class="stringliteral">&quot;Manual mode enable&quot;</span>)
<a name="l00117"></a>00117   field(DTYP, <span class="stringliteral">&quot;asynUInt32Digital&quot;</span>)
<a name="l00118"></a>00118   field(OUT, <span class="stringliteral">&quot;@asynMask(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_MAN,0,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00119"></a>00119   field(ZNAM, <span class="stringliteral">&quot;Automatic&quot;</span>)
<a name="l00120"></a>00120   field(ONAM, <span class="stringliteral">&quot;Manual&quot;</span>)
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00124"></a><a class="code" href="eurothermModbusLoop_8template.html#aa8edb0c81a028388a5fa008e3d56dc82">00124</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(bi, <span class="stringliteral">&quot;$(P)$(Q):MAN:RBV&quot;</span>) {
<a name="l00125"></a>00125   field(DESC, <span class="stringliteral">&quot;Manual mode readback&quot;</span>)
<a name="l00126"></a>00126   field(DTYP, <span class="stringliteral">&quot;asynUInt32Digital&quot;</span>)
<a name="l00127"></a>00127   field(INP, <span class="stringliteral">&quot;@asynMask(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_MAN,0,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00128"></a>00128   field(ZNAM, <span class="stringliteral">&quot;Automatic&quot;</span>)
<a name="l00129"></a>00129   field(ONAM, <span class="stringliteral">&quot;Manual&quot;</span>)
<a name="l00130"></a>00130   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor"># Proportional gain term: address 351</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor"># Note this must be set to operate engineering units (not %) for the precision to be correct</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># otherwise it is a fixed precision of 1 decimal place</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),P</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00138"></a><a class="code" href="eurothermModbusLoop_8template.html#a031ea745a0bb3b06c6babd5066e6e71d">00138</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):P&quot;</span>) {
<a name="l00139"></a>00139   field(DESC, <span class="stringliteral">&quot;P Param&quot;</span>)
<a name="l00140"></a>00140   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00141"></a>00141   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_PID,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00142"></a>00142   field(VAL, <span class="stringliteral">&quot;150&quot;</span>)
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),PRBV</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00147"></a><a class="code" href="eurothermModbusLoop_8template.html#af4c5393570de16b6fa17e29ed0d1db4f">00147</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):P:RBV&quot;</span>) {
<a name="l00148"></a>00148   field(DESC, <span class="stringliteral">&quot;P Param Readback&quot;</span>)
<a name="l00149"></a>00149   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00150"></a>00150   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PID,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00151"></a>00151   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor"># Integral gain term: address 352</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),I</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00157"></a><a class="code" href="eurothermModbusLoop_8template.html#a8f18147f2fc0f02176ad9302c7f80898">00157</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):I&quot;</span>) {
<a name="l00158"></a>00158   field(DESC, <span class="stringliteral">&quot;I Param&quot;</span>)
<a name="l00159"></a>00159   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00160"></a>00160   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_PID,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00161"></a>00161   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00162"></a>00162   field(VAL, <span class="stringliteral">&quot;28&quot;</span>)
<a name="l00163"></a>00163   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),IRBV</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00168"></a><a class="code" href="eurothermModbusLoop_8template.html#a34a9b355445686938dc8a73c909c217c">00168</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):I:RBV&quot;</span>) {
<a name="l00169"></a>00169   field(DESC, <span class="stringliteral">&quot;I Param Readback&quot;</span>)
<a name="l00170"></a>00170   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00171"></a>00171   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PID,1,1000)MODBUS_DATA&quot;</span>)
<a name="l00172"></a>00172   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00173"></a>00173   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00174"></a>00174   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor"># Derivative gain term: address 353</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#% gdatag,pv,rw,$(gda_name=),D</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00180"></a><a class="code" href="eurothermModbusLoop_8template.html#a704612b60045acec27637311469f5a30">00180</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):D&quot;</span>) {
<a name="l00181"></a>00181   field(DESC, <span class="stringliteral">&quot;D Param&quot;</span>)
<a name="l00182"></a>00182   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00183"></a>00183   field(OUT, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Wr_PID,2,1000)MODBUS_DATA&quot;</span>)
<a name="l00184"></a>00184   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00185"></a>00185   field(VAL, <span class="stringliteral">&quot;4&quot;</span>)
<a name="l00186"></a>00186   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor"># % gdatag,pv,ro,$(gda_name=),DRBV</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00191"></a><a class="code" href="eurothermModbusLoop_8template.html#ac111e4c516af9fafb5d7f72c6bfac9a2">00191</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):D:RBV&quot;</span>) {
<a name="l00192"></a>00192   field(DESC, <span class="stringliteral">&quot;D Param Readback&quot;</span>)
<a name="l00193"></a>00193   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00194"></a>00194   field(INP, <span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_$(LOOP=1)_Rd_PID,2,1000)MODBUS_DATA&quot;</span>)
<a name="l00195"></a>00195   field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00196"></a>00196   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00197"></a>00197   field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor"># Record to switch between full resolution (2 decimal places) and reduced resolution (1 decimal place) which</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor"># allows values larger than 327.66 to be transferred.</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor"># % autosave 2 VAL</span>
<a name="l00203"></a><a class="code" href="eurothermModbusLoop_8template.html#a4e9c722c6608e2e6ba35ccc30bd8f2f4">00203</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(Q):PREC&quot;</span>) {
<a name="l00204"></a>00204         field(ZRST, <span class="stringliteral">&quot;1 Decimal Place&quot;</span>)
<a name="l00205"></a>00205         field(ONST, <span class="stringliteral">&quot;2 Decimal Places&quot;</span>)
<a name="l00206"></a>00206         field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00207"></a>00207         field(ONVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00208"></a>00208         field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):SETASLO&quot;</span>)
<a name="l00209"></a>00209         field(RVAL, <span class="stringliteral">&quot;$(PREC)&quot;</span>)
<a name="l00210"></a>00210         field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor"># Use ASLO of 0.01 if 2 decimal places required, otherwise 0.1</span>
<a name="l00214"></a><a class="code" href="eurothermModbusLoop_8template.html#a9183511f0e7c24347d448f97fef1a69c">00214</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(calcout, <span class="stringliteral">&quot;$(P)$(Q):CALCASLO&quot;</span>) {
<a name="l00215"></a>00215         field(INPA, <span class="stringliteral">&quot;$(P)$(Q):PREC.RVAL NPP&quot;</span>)
<a name="l00216"></a>00216         field(CALC, <span class="stringliteral">&quot;A==1?0.1:0.01&quot;</span>)
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="eurothermModbusLoop_8template.html#a5750ad9b4d0c0044690df33c26da97d9">00219</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(dfanout, <span class="stringliteral">&quot;$(P)$(Q):SETASLO&quot;</span>) {
<a name="l00220"></a>00220         field(OMSL, <span class="stringliteral">&quot;closed_loop&quot;</span>)
<a name="l00221"></a>00221         field(DOL, <span class="stringliteral">&quot;$(P)$(Q):CALCASLO PP&quot;</span>)
<a name="l00222"></a>00222         field(OUTA, <span class="stringliteral">&quot;$(P)$(Q):SP.ASLO&quot;</span>)
<a name="l00223"></a>00223         field(OUTB, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV.ASLO&quot;</span>)
<a name="l00224"></a>00224         field(OUTC, <span class="stringliteral">&quot;$(P)$(Q):RR.ASLO&quot;</span>)
<a name="l00225"></a>00225         field(OUTD, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV.ASLO&quot;</span>)
<a name="l00226"></a>00226         field(OUTE, <span class="stringliteral">&quot;$(P)$(Q):PV:RBV.ASLO&quot;</span>)
<a name="l00227"></a>00227         field(OUTF, <span class="stringliteral">&quot;$(P)$(Q):P.ASLO&quot;</span>)
<a name="l00228"></a>00228         field(OUTG, <span class="stringliteral">&quot;$(P)$(Q):P:RBV.ASLO&quot;</span>)
<a name="l00229"></a>00229         field(FLNK, <span class="stringliteral">&quot;$(P)$(Q):SETPREC&quot;</span>)
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="eurothermModbusLoop_8template.html#aa2fee2d84d5c59adbadc0fa00a449a7c">00232</a> <a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(dfanout, <span class="stringliteral">&quot;$(P)$(Q):SETPREC&quot;</span>) {
<a name="l00233"></a>00233         field(OMSL, <span class="stringliteral">&quot;closed_loop&quot;</span>)
<a name="l00234"></a>00234         field(DOL, <span class="stringliteral">&quot;$(P)$(Q):PREC.RVAL&quot;</span>)
<a name="l00235"></a>00235         field(OUTA, <span class="stringliteral">&quot;$(P)$(Q):SP.PREC PP&quot;</span>)
<a name="l00236"></a>00236         field(OUTB, <span class="stringliteral">&quot;$(P)$(Q):SP:RBV.PREC PP&quot;</span>)
<a name="l00237"></a>00237         field(OUTC, <span class="stringliteral">&quot;$(P)$(Q):RR.PREC PP&quot;</span>)
<a name="l00238"></a>00238         field(OUTD, <span class="stringliteral">&quot;$(P)$(Q):RR:RBV.PREC PP&quot;</span>)
<a name="l00239"></a>00239         field(OUTE, <span class="stringliteral">&quot;$(P)$(Q):PV:RBV.PREC PP&quot;</span>)
<a name="l00240"></a>00240         field(OUTF, <span class="stringliteral">&quot;$(P)$(Q):P.PREC PP&quot;</span>)
<a name="l00241"></a>00241         field(OUTG, <span class="stringliteral">&quot;$(P)$(Q):P:RBV.PREC PP&quot;</span>)
<a name="l00242"></a>00242 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
