<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eurotherm2k: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-18/eurotherm2kApp/Db/eurothermModbus.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_0b966a5d55c5a6f34c57ab6d56f218ef.html">eurotherm2kApp</a>      </li>
      <li><a class="el" href="dir_c030b96e977bf73486b156c9845f7338.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>eurothermModbus.template</h1>  </div>
</div>
<div class="contents">
<a href="eurothermModbus_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Template for general controller parameters using the Modbus interface</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor"># % macro, P, Device prefix</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor"># % macro, Q, Device suffix</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor"># % macro, PORT, Asyn port</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># % macro, ADDR, Modbus address</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor"># Autotune loop number address 3072</span>
<a name="l00009"></a><a class="code" href="eurothermModbus_8template.html#aa935851e25ed2b78b1a74cfadf11b022">00009</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNELOOP&quot;</span>) {
<a name="l00010"></a>00010         field(DESC, <span class="stringliteral">&quot;Autotune Loop Number&quot;</span>)
<a name="l00011"></a>00011         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00012"></a>00012         field(OUT,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Wr_ATUNE,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00013"></a>00013         field(ZRST, <span class="stringliteral">&quot;Off&quot;</span>)
<a name="l00014"></a>00014         field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00015"></a>00015         field(ONST, <span class="stringliteral">&quot;Loop 1&quot;</span>)
<a name="l00016"></a>00016         field(ONVL, <span class="stringliteral">&quot;11&quot;</span>)
<a name="l00017"></a>00017         field(TWST, <span class="stringliteral">&quot;Loop 2&quot;</span>)
<a name="l00018"></a>00018         field(TWVL, <span class="stringliteral">&quot;21&quot;</span>)
<a name="l00019"></a>00019         field(THST, <span class="stringliteral">&quot;Loop 3&quot;</span>)
<a name="l00020"></a>00020         field(THVL, <span class="stringliteral">&quot;31&quot;</span>)
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00024"></a><a class="code" href="eurothermModbus_8template.html#aed5a15d051e050b1bf6629e629901203">00024</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNELOOP:RBV&quot;</span>) {
<a name="l00025"></a>00025         field(DESC, <span class="stringliteral">&quot;Autotune Loop Readback&quot;</span>)
<a name="l00026"></a>00026         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00027"></a>00027         field(INP,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Rd_ATUNE,0,1000)MODBUS_DATA&quot;</span>)
<a name="l00028"></a>00028         field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00029"></a>00029         field(ZRST, <span class="stringliteral">&quot;Off&quot;</span>)
<a name="l00030"></a>00030         field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00031"></a>00031         field(ONST, <span class="stringliteral">&quot;Loop 1&quot;</span>)
<a name="l00032"></a>00032         field(ONVL, <span class="stringliteral">&quot;11&quot;</span>)
<a name="l00033"></a>00033         field(TWST, <span class="stringliteral">&quot;Loop 2&quot;</span>)
<a name="l00034"></a>00034         field(TWVL, <span class="stringliteral">&quot;21&quot;</span>)
<a name="l00035"></a>00035         field(THST, <span class="stringliteral">&quot;Loop 3&quot;</span>)
<a name="l00036"></a>00036         field(THVL, <span class="stringliteral">&quot;31&quot;</span>)
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor"># Autotune output high limit address 3076</span>
<a name="l00040"></a><a class="code" href="eurothermModbus_8template.html#ad3621c282a9f4e217f8bacb01eb8d794">00040</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNEOH&quot;</span>) {
<a name="l00041"></a>00041         field(DESC, <span class="stringliteral">&quot;Autotune Output High Limit&quot;</span>)
<a name="l00042"></a>00042         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00043"></a>00043         field(OUT,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Wr_ATUNE,4,1000)MODBUS_DATA&quot;</span>)
<a name="l00044"></a>00044         field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00045"></a>00045         field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00046"></a>00046         field(DRVH, <span class="stringliteral">&quot;100&quot;</span>)
<a name="l00047"></a>00047         field(DRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00048"></a>00048         field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00052"></a><a class="code" href="eurothermModbus_8template.html#aebb8878869ba9356495bcd4ef2745477">00052</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNEOH:RBV&quot;</span>) {
<a name="l00053"></a>00053         field(DESC, <span class="stringliteral">&quot;Autotune Output High Limit Readback&quot;</span>)
<a name="l00054"></a>00054         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00055"></a>00055         field(INP,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Rd_ATUNE,4,1000)MODBUS_DATA&quot;</span>)
<a name="l00056"></a>00056         field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00057"></a>00057         field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00058"></a>00058         field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00059"></a>00059         field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor"># Autotune output low limit address 3077</span>
<a name="l00063"></a><a class="code" href="eurothermModbus_8template.html#a3c52152ce40d3cff4b9ab359f0fce1cd">00063</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ao, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNEOL&quot;</span>) {
<a name="l00064"></a>00064         field(DESC, <span class="stringliteral">&quot;Autotune Output Low Limit&quot;</span>)
<a name="l00065"></a>00065         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00066"></a>00066         field(OUT,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Wr_ATUNE,5,1000)MODBUS_DATA&quot;</span>)
<a name="l00067"></a>00067         field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00068"></a>00068         field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00069"></a>00069         field(DRVH, <span class="stringliteral">&quot;100&quot;</span>)
<a name="l00070"></a>00070         field(DRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00071"></a>00071         field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor"># % archiver 10 Monitor</span>
<a name="l00075"></a><a class="code" href="eurothermModbus_8template.html#a963ed3d34498e7d768ce27cb1cc6b3f9">00075</a> <span class="preprocessor"></span><a class="code" href="eurotherm2k_8template.html#ad0ce00763d96245e106662ccf5dd542c">record</a>(ai, <span class="stringliteral">&quot;$(P)$(Q):AUTOTUNEOL:RBV&quot;</span>) {
<a name="l00076"></a>00076         field(DESC, <span class="stringliteral">&quot;Autotune Output Low Limit Readback&quot;</span>)
<a name="l00077"></a>00077         field(DTYP,<span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00078"></a>00078         field(INP,<span class="stringliteral">&quot;@asyn(Eurotherm_$(PORT)_$(ADDR)_0_Rd_ATUNE,5,1000)MODBUS_DATA&quot;</span>)
<a name="l00079"></a>00079         field(PREC, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00080"></a>00080         field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00081"></a>00081         field(ASLO, <span class="stringliteral">&quot;0.1&quot;</span>)
<a name="l00082"></a>00082         field(EGU, <span class="stringliteral">&quot;%&quot;</span>)
<a name="l00083"></a>00083 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 26 2014 09:27:21 for eurotherm2k by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
